2025/02/23-19:25:56.676445 1 RocksDB version: 7.8.3
2025/02/23-19:25:56.676727 1 Git sha 0
2025/02/23-19:25:56.676731 1 Compile date 2024-02-19 22:42:39
2025/02/23-19:25:56.676732 1 DB SUMMARY
2025/02/23-19:25:56.676733 1 DB Session ID:  OJUPBLBF5D9QJGSLESD0
2025/02/23-19:25:56.680433 1 CURRENT file:  CURRENT
2025/02/23-19:25:56.680441 1 IDENTITY file:  IDENTITY
2025/02/23-19:25:56.681307 1 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2025/02/23-19:25:56.681315 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/02/23-19:25:56.681319 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/02/23-19:25:56.681323 1                         Options.error_if_exists: 0
2025/02/23-19:25:56.681324 1                       Options.create_if_missing: 1
2025/02/23-19:25:56.681325 1                         Options.paranoid_checks: 1
2025/02/23-19:25:56.681326 1             Options.flush_verify_memtable_count: 1
2025/02/23-19:25:56.681327 1                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-19:25:56.681328 1        Options.verify_sst_unique_id_in_manifest: 1
2025/02/23-19:25:56.681329 1                                     Options.env: 0x55d088a372a0
2025/02/23-19:25:56.681331 1                                      Options.fs: PosixFileSystem
2025/02/23-19:25:56.681332 1                                Options.info_log: 0x7f4ab4039300
2025/02/23-19:25:56.681333 1                Options.max_file_opening_threads: 16
2025/02/23-19:25:56.681335 1                              Options.statistics: (nil)
2025/02/23-19:25:56.681335 1                               Options.use_fsync: 0
2025/02/23-19:25:56.681336 1                       Options.max_log_file_size: 4194304
2025/02/23-19:25:56.681338 1                  Options.max_manifest_file_size: 1073741824
2025/02/23-19:25:56.681339 1                   Options.log_file_time_to_roll: 0
2025/02/23-19:25:56.681340 1                       Options.keep_log_file_num: 5
2025/02/23-19:25:56.681341 1                    Options.recycle_log_file_num: 0
2025/02/23-19:25:56.681341 1                         Options.allow_fallocate: 1
2025/02/23-19:25:56.681342 1                        Options.allow_mmap_reads: 0
2025/02/23-19:25:56.681343 1                       Options.allow_mmap_writes: 0
2025/02/23-19:25:56.681344 1                        Options.use_direct_reads: 0
2025/02/23-19:25:56.681345 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-19:25:56.681346 1          Options.create_missing_column_families: 0
2025/02/23-19:25:56.681346 1                              Options.db_log_dir: 
2025/02/23-19:25:56.681347 1                                 Options.wal_dir: 
2025/02/23-19:25:56.681348 1                Options.table_cache_numshardbits: 6
2025/02/23-19:25:56.681349 1                         Options.WAL_ttl_seconds: 86400
2025/02/23-19:25:56.681350 1                       Options.WAL_size_limit_MB: 1024
2025/02/23-19:25:56.681351 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-19:25:56.681352 1             Options.manifest_preallocation_size: 4194304
2025/02/23-19:25:56.681353 1                     Options.is_fd_close_on_exec: 1
2025/02/23-19:25:56.681354 1                   Options.advise_random_on_open: 1
2025/02/23-19:25:56.681355 1                    Options.db_write_buffer_size: 0
2025/02/23-19:25:56.681355 1                    Options.write_buffer_manager: 0x7f4ab401d2c0
2025/02/23-19:25:56.681356 1         Options.access_hint_on_compaction_start: 1
2025/02/23-19:25:56.681357 1           Options.random_access_max_buffer_size: 1048576
2025/02/23-19:25:56.681358 1                      Options.use_adaptive_mutex: 0
2025/02/23-19:25:56.681359 1                            Options.rate_limiter: (nil)
2025/02/23-19:25:56.681361 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-19:25:56.681361 1                       Options.wal_recovery_mode: 2
2025/02/23-19:25:56.681363 1                  Options.enable_thread_tracking: 0
2025/02/23-19:25:56.681363 1                  Options.enable_pipelined_write: 0
2025/02/23-19:25:56.681365 1                  Options.unordered_write: 0
2025/02/23-19:25:56.681366 1         Options.allow_concurrent_memtable_write: 1
2025/02/23-19:25:56.681367 1      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-19:25:56.681368 1             Options.write_thread_max_yield_usec: 100
2025/02/23-19:25:56.681369 1            Options.write_thread_slow_yield_usec: 3
2025/02/23-19:25:56.681369 1                               Options.row_cache: None
2025/02/23-19:25:56.681370 1                              Options.wal_filter: None
2025/02/23-19:25:56.681371 1             Options.avoid_flush_during_recovery: 0
2025/02/23-19:25:56.681372 1             Options.allow_ingest_behind: 0
2025/02/23-19:25:56.681373 1             Options.two_write_queues: 0
2025/02/23-19:25:56.681374 1             Options.manual_wal_flush: 0
2025/02/23-19:25:56.681376 1             Options.wal_compression: 0
2025/02/23-19:25:56.681377 1             Options.atomic_flush: 0
2025/02/23-19:25:56.681378 1             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-19:25:56.681379 1                 Options.persist_stats_to_disk: 0
2025/02/23-19:25:56.681379 1                 Options.write_dbid_to_manifest: 0
2025/02/23-19:25:56.681380 1                 Options.log_readahead_size: 0
2025/02/23-19:25:56.681381 1                 Options.file_checksum_gen_factory: Unknown
2025/02/23-19:25:56.681382 1                 Options.best_efforts_recovery: 0
2025/02/23-19:25:56.681383 1                Options.max_bgerror_resume_count: 2147483647
2025/02/23-19:25:56.681396 1            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-19:25:56.681399 1             Options.allow_data_in_errors: 0
2025/02/23-19:25:56.681401 1             Options.db_host_id: __hostname__
2025/02/23-19:25:56.681403 1             Options.enforce_single_del_contracts: true
2025/02/23-19:25:56.681404 1             Options.max_background_jobs: 16
2025/02/23-19:25:56.681405 1             Options.max_background_compactions: -1
2025/02/23-19:25:56.681406 1             Options.max_subcompactions: 1
2025/02/23-19:25:56.681407 1             Options.avoid_flush_during_shutdown: 0
2025/02/23-19:25:56.681407 1           Options.writable_file_max_buffer_size: 1048576
2025/02/23-19:25:56.681408 1             Options.delayed_write_rate : 16777216
2025/02/23-19:25:56.681409 1             Options.max_total_wal_size: 0
2025/02/23-19:25:56.681410 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-19:25:56.681411 1                   Options.stats_dump_period_sec: 600
2025/02/23-19:25:56.681412 1                 Options.stats_persist_period_sec: 600
2025/02/23-19:25:56.681413 1                 Options.stats_history_buffer_size: 1048576
2025/02/23-19:25:56.681414 1                          Options.max_open_files: -1
2025/02/23-19:25:56.681414 1                          Options.bytes_per_sync: 0
2025/02/23-19:25:56.681415 1                      Options.wal_bytes_per_sync: 0
2025/02/23-19:25:56.681416 1                   Options.strict_bytes_per_sync: 0
2025/02/23-19:25:56.681417 1       Options.compaction_readahead_size: 0
2025/02/23-19:25:56.681418 1                  Options.max_background_flushes: -1
2025/02/23-19:25:56.681418 1 Compression algorithms supported:
2025/02/23-19:25:56.681421 1 	kZSTDNotFinalCompression supported: 0
2025/02/23-19:25:56.681422 1 	kZSTD supported: 0
2025/02/23-19:25:56.681423 1 	kXpressCompression supported: 0
2025/02/23-19:25:56.681424 1 	kLZ4HCCompression supported: 0
2025/02/23-19:25:56.681425 1 	kLZ4Compression supported: 0
2025/02/23-19:25:56.681426 1 	kBZip2Compression supported: 0
2025/02/23-19:25:56.681427 1 	kZlibCompression supported: 0
2025/02/23-19:25:56.681428 1 	kSnappyCompression supported: 1
2025/02/23-19:25:56.681432 1 Fast CRC32 supported: Not supported on x86
2025/02/23-19:25:56.681433 1 DMutex implementation: pthread_mutex_t
2025/02/23-19:25:56.687877 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000013
2025/02/23-19:25:56.689113 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/23-19:25:56.689119 1               Options.comparator: leveldb.BytewiseComparator
2025/02/23-19:25:56.689121 1           Options.merge_operator: UInt64AddOperator
2025/02/23-19:25:56.689122 1        Options.compaction_filter: None
2025/02/23-19:25:56.689123 1        Options.compaction_filter_factory: None
2025/02/23-19:25:56.689124 1  Options.sst_partitioner_factory: None
2025/02/23-19:25:56.689126 1         Options.memtable_factory: SkipListFactory
2025/02/23-19:25:56.689127 1            Options.table_factory: BlockBasedTable
2025/02/23-19:25:56.689152 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ab3b2e840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4ab401d230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/23-19:25:56.689156 1        Options.write_buffer_size: 4194304
2025/02/23-19:25:56.689157 1  Options.max_write_buffer_number: 2
2025/02/23-19:25:56.689158 1        Options.compression[0]: NoCompression
2025/02/23-19:25:56.689159 1        Options.compression[1]: NoCompression
2025/02/23-19:25:56.689161 1        Options.compression[2]: Snappy
2025/02/23-19:25:56.689161 1        Options.compression[3]: Snappy
2025/02/23-19:25:56.689162 1        Options.compression[4]: Snappy
2025/02/23-19:25:56.689163 1        Options.compression[5]: Snappy
2025/02/23-19:25:56.689164 1        Options.compression[6]: Snappy
2025/02/23-19:25:56.689165 1                  Options.bottommost_compression: Disabled
2025/02/23-19:25:56.689166 1       Options.prefix_extractor: nullptr
2025/02/23-19:25:56.689167 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-19:25:56.689168 1             Options.num_levels: 7
2025/02/23-19:25:56.689169 1        Options.min_write_buffer_number_to_merge: 1
2025/02/23-19:25:56.689169 1     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-19:25:56.689170 1     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-19:25:56.689171 1            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-19:25:56.689173 1                  Options.bottommost_compression_opts.level: 32767
2025/02/23-19:25:56.689174 1               Options.bottommost_compression_opts.strategy: 0
2025/02/23-19:25:56.689175 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-19:25:56.689176 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-19:25:56.689177 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-19:25:56.689178 1                  Options.bottommost_compression_opts.enabled: false
2025/02/23-19:25:56.689179 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-19:25:56.689180 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/23-19:25:56.689181 1            Options.compression_opts.window_bits: -14
2025/02/23-19:25:56.689182 1                  Options.compression_opts.level: 32767
2025/02/23-19:25:56.689182 1               Options.compression_opts.strategy: 0
2025/02/23-19:25:56.689184 1         Options.compression_opts.max_dict_bytes: 0
2025/02/23-19:25:56.689185 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-19:25:56.689186 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/23-19:25:56.689187 1         Options.compression_opts.parallel_threads: 1
2025/02/23-19:25:56.689187 1                  Options.compression_opts.enabled: false
2025/02/23-19:25:56.689188 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-19:25:56.689189 1      Options.level0_file_num_compaction_trigger: 2
2025/02/23-19:25:56.689190 1          Options.level0_slowdown_writes_trigger: 20
2025/02/23-19:25:56.689191 1              Options.level0_stop_writes_trigger: 36
2025/02/23-19:25:56.689192 1                   Options.target_file_size_base: 67108864
2025/02/23-19:25:56.689193 1             Options.target_file_size_multiplier: 1
2025/02/23-19:25:56.689193 1                Options.max_bytes_for_level_base: 536870912
2025/02/23-19:25:56.689194 1 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-19:25:56.689196 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-19:25:56.689197 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-19:25:56.689198 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-19:25:56.689199 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-19:25:56.689200 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-19:25:56.689201 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-19:25:56.689202 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-19:25:56.689202 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-19:25:56.689203 1       Options.max_sequential_skip_in_iterations: 8
2025/02/23-19:25:56.689204 1                    Options.max_compaction_bytes: 1677721600
2025/02/23-19:25:56.689205 1   Options.ignore_max_compaction_bytes_for_input: true
2025/02/23-19:25:56.689206 1                        Options.arena_block_size: 524288
2025/02/23-19:25:56.689207 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-19:25:56.689208 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-19:25:56.689209 1                Options.disable_auto_compactions: 0
2025/02/23-19:25:56.689210 1                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-19:25:56.689211 1                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-19:25:56.689212 1 Options.compaction_options_universal.size_ratio: 1
2025/02/23-19:25:56.689213 1 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-19:25:56.689214 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-19:25:56.689215 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-19:25:56.689216 1 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-19:25:56.689217 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-19:25:56.689218 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-19:25:56.689218 1 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-19:25:56.689224 1                   Options.table_properties_collectors: 
2025/02/23-19:25:56.689225 1                   Options.inplace_update_support: 0
2025/02/23-19:25:56.689226 1                 Options.inplace_update_num_locks: 10000
2025/02/23-19:25:56.689227 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-19:25:56.689228 1               Options.memtable_whole_key_filtering: 0
2025/02/23-19:25:56.689229 1   Options.memtable_huge_page_size: 0
2025/02/23-19:25:56.689230 1                           Options.bloom_locality: 0
2025/02/23-19:25:56.689231 1                    Options.max_successive_merges: 0
2025/02/23-19:25:56.689231 1                Options.optimize_filters_for_hits: 0
2025/02/23-19:25:56.689232 1                Options.paranoid_file_checks: 0
2025/02/23-19:25:56.689233 1                Options.force_consistency_checks: 1
2025/02/23-19:25:56.689234 1                Options.report_bg_io_stats: 0
2025/02/23-19:25:56.689235 1                               Options.ttl: 2592000
2025/02/23-19:25:56.689236 1          Options.periodic_compaction_seconds: 0
2025/02/23-19:25:56.689237 1  Options.preclude_last_level_data_seconds: 0
2025/02/23-19:25:56.689237 1    Options.preserve_internal_time_seconds: 0
2025/02/23-19:25:56.689238 1                       Options.enable_blob_files: false
2025/02/23-19:25:56.689239 1                           Options.min_blob_size: 0
2025/02/23-19:25:56.689240 1                          Options.blob_file_size: 268435456
2025/02/23-19:25:56.689241 1                   Options.blob_compression_type: NoCompression
2025/02/23-19:25:56.689242 1          Options.enable_blob_garbage_collection: false
2025/02/23-19:25:56.689243 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-19:25:56.689244 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-19:25:56.689245 1          Options.blob_compaction_readahead_size: 0
2025/02/23-19:25:56.689246 1                Options.blob_file_starting_level: 0
2025/02/23-19:25:56.689247 1 Options.experimental_mempurge_threshold: 0.000000
2025/02/23-19:25:56.691819 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/23-19:25:56.691829 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 9
2025/02/23-19:25:56.694054 1 [db/db_impl/db_impl_open.cc:538] DB ID: d0bf20d7-f5cc-4aa8-8186-4f7db5a184fc
2025/02/23-19:25:56.697156 1 EVENT_LOG_v1 {"time_micros": 1740338756697149, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2025/02/23-19:25:56.697162 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #9
2025/02/23-19:25:56.697163 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #9
2025/02/23-19:25:56.697165 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #12 mode 2
2025/02/23-19:25:56.700559 1 EVENT_LOG_v1 {"time_micros": 1740338756700552, "job": 1, "event": "recovery_finished"}
2025/02/23-19:25:56.702210 1 [db/version_set.cc:5056] Creating manifest 17
2025/02/23-19:25:56.738498 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f4ab4068780
2025/02/23-19:25:56.739647 1 DB pointer 0x7f4ab3bdf000
