2025/01/02-05:41:59.245702 1 RocksDB version: 7.8.3
2025/01/02-05:41:59.245789 1 Git sha 0
2025/01/02-05:41:59.245794 1 Compile date 2024-02-19 22:42:39
2025/01/02-05:41:59.245797 1 DB SUMMARY
2025/01/02-05:41:59.245801 1 DB Session ID:  GEXCYLHB1TF5J2JZMGPY
2025/01/02-05:41:59.245899 1 CURRENT file:  CURRENT
2025/01/02-05:41:59.245904 1 IDENTITY file:  IDENTITY
2025/01/02-05:41:59.245913 1 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2025/01/02-05:41:59.245918 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/02-05:41:59.245922 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/01/02-05:41:59.245927 1                         Options.error_if_exists: 0
2025/01/02-05:41:59.245930 1                       Options.create_if_missing: 1
2025/01/02-05:41:59.245934 1                         Options.paranoid_checks: 1
2025/01/02-05:41:59.245938 1             Options.flush_verify_memtable_count: 1
2025/01/02-05:41:59.245943 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/02-05:41:59.245946 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/02-05:41:59.245949 1                                     Options.env: 0x5602f978f2a0
2025/01/02-05:41:59.245953 1                                      Options.fs: PosixFileSystem
2025/01/02-05:41:59.245956 1                                Options.info_log: 0x7f102ae39300
2025/01/02-05:41:59.245960 1                Options.max_file_opening_threads: 16
2025/01/02-05:41:59.245963 1                              Options.statistics: (nil)
2025/01/02-05:41:59.245966 1                               Options.use_fsync: 0
2025/01/02-05:41:59.245970 1                       Options.max_log_file_size: 4194304
2025/01/02-05:41:59.245974 1                  Options.max_manifest_file_size: 1073741824
2025/01/02-05:41:59.245977 1                   Options.log_file_time_to_roll: 0
2025/01/02-05:41:59.245980 1                       Options.keep_log_file_num: 5
2025/01/02-05:41:59.245984 1                    Options.recycle_log_file_num: 0
2025/01/02-05:41:59.245987 1                         Options.allow_fallocate: 1
2025/01/02-05:41:59.245990 1                        Options.allow_mmap_reads: 0
2025/01/02-05:41:59.245994 1                       Options.allow_mmap_writes: 0
2025/01/02-05:41:59.245997 1                        Options.use_direct_reads: 0
2025/01/02-05:41:59.246000 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/02-05:41:59.246004 1          Options.create_missing_column_families: 0
2025/01/02-05:41:59.246007 1                              Options.db_log_dir: 
2025/01/02-05:41:59.246010 1                                 Options.wal_dir: 
2025/01/02-05:41:59.246014 1                Options.table_cache_numshardbits: 6
2025/01/02-05:41:59.246017 1                         Options.WAL_ttl_seconds: 86400
2025/01/02-05:41:59.246020 1                       Options.WAL_size_limit_MB: 1024
2025/01/02-05:41:59.246023 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/02-05:41:59.246027 1             Options.manifest_preallocation_size: 4194304
2025/01/02-05:41:59.246030 1                     Options.is_fd_close_on_exec: 1
2025/01/02-05:41:59.246033 1                   Options.advise_random_on_open: 1
2025/01/02-05:41:59.246037 1                    Options.db_write_buffer_size: 0
2025/01/02-05:41:59.246040 1                    Options.write_buffer_manager: 0x7f102ae1d2c0
2025/01/02-05:41:59.246043 1         Options.access_hint_on_compaction_start: 1
2025/01/02-05:41:59.246047 1           Options.random_access_max_buffer_size: 1048576
2025/01/02-05:41:59.246050 1                      Options.use_adaptive_mutex: 0
2025/01/02-05:41:59.246053 1                            Options.rate_limiter: (nil)
2025/01/02-05:41:59.246057 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/02-05:41:59.246060 1                       Options.wal_recovery_mode: 2
2025/01/02-05:41:59.246064 1                  Options.enable_thread_tracking: 0
2025/01/02-05:41:59.246073 1                  Options.enable_pipelined_write: 0
2025/01/02-05:41:59.246077 1                  Options.unordered_write: 0
2025/01/02-05:41:59.246081 1         Options.allow_concurrent_memtable_write: 1
2025/01/02-05:41:59.246085 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/02-05:41:59.246088 1             Options.write_thread_max_yield_usec: 100
2025/01/02-05:41:59.246091 1            Options.write_thread_slow_yield_usec: 3
2025/01/02-05:41:59.246095 1                               Options.row_cache: None
2025/01/02-05:41:59.246098 1                              Options.wal_filter: None
2025/01/02-05:41:59.246101 1             Options.avoid_flush_during_recovery: 0
2025/01/02-05:41:59.246105 1             Options.allow_ingest_behind: 0
2025/01/02-05:41:59.246108 1             Options.two_write_queues: 0
2025/01/02-05:41:59.246111 1             Options.manual_wal_flush: 0
2025/01/02-05:41:59.246116 1             Options.wal_compression: 0
2025/01/02-05:41:59.246119 1             Options.atomic_flush: 0
2025/01/02-05:41:59.246122 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/02-05:41:59.246127 1                 Options.persist_stats_to_disk: 0
2025/01/02-05:41:59.246130 1                 Options.write_dbid_to_manifest: 0
2025/01/02-05:41:59.246133 1                 Options.log_readahead_size: 0
2025/01/02-05:41:59.246137 1                 Options.file_checksum_gen_factory: Unknown
2025/01/02-05:41:59.246140 1                 Options.best_efforts_recovery: 0
2025/01/02-05:41:59.246145 1                Options.max_bgerror_resume_count: 2147483647
2025/01/02-05:41:59.246148 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/02-05:41:59.246153 1             Options.allow_data_in_errors: 0
2025/01/02-05:41:59.246160 1             Options.db_host_id: __hostname__
2025/01/02-05:41:59.246165 1             Options.enforce_single_del_contracts: true
2025/01/02-05:41:59.246169 1             Options.max_background_jobs: 16
2025/01/02-05:41:59.246172 1             Options.max_background_compactions: -1
2025/01/02-05:41:59.246176 1             Options.max_subcompactions: 1
2025/01/02-05:41:59.246184 1             Options.avoid_flush_during_shutdown: 0
2025/01/02-05:41:59.246188 1           Options.writable_file_max_buffer_size: 1048576
2025/01/02-05:41:59.246192 1             Options.delayed_write_rate : 16777216
2025/01/02-05:41:59.246196 1             Options.max_total_wal_size: 0
2025/01/02-05:41:59.246199 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/02-05:41:59.246202 1                   Options.stats_dump_period_sec: 600
2025/01/02-05:41:59.246206 1                 Options.stats_persist_period_sec: 600
2025/01/02-05:41:59.246209 1                 Options.stats_history_buffer_size: 1048576
2025/01/02-05:41:59.246212 1                          Options.max_open_files: -1
2025/01/02-05:41:59.246216 1                          Options.bytes_per_sync: 0
2025/01/02-05:41:59.246220 1                      Options.wal_bytes_per_sync: 0
2025/01/02-05:41:59.246223 1                   Options.strict_bytes_per_sync: 0
2025/01/02-05:41:59.246228 1       Options.compaction_readahead_size: 0
2025/01/02-05:41:59.246233 1                  Options.max_background_flushes: -1
2025/01/02-05:41:59.246238 1 Compression algorithms supported:
2025/01/02-05:41:59.246244 1 	kZSTDNotFinalCompression supported: 0
2025/01/02-05:41:59.246250 1 	kZSTD supported: 0
2025/01/02-05:41:59.246257 1 	kXpressCompression supported: 0
2025/01/02-05:41:59.246260 1 	kLZ4HCCompression supported: 0
2025/01/02-05:41:59.246264 1 	kLZ4Compression supported: 0
2025/01/02-05:41:59.246267 1 	kBZip2Compression supported: 0
2025/01/02-05:41:59.246270 1 	kZlibCompression supported: 0
2025/01/02-05:41:59.246278 1 	kSnappyCompression supported: 1
2025/01/02-05:41:59.246284 1 Fast CRC32 supported: Not supported on x86
2025/01/02-05:41:59.246287 1 DMutex implementation: pthread_mutex_t
2025/01/02-05:41:59.246375 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: While lock file: /data/meta/LOCK: Resource temporarily unavailable
2025/01/02-05:41:59.246426 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/01/02-05:41:59.246454 1 [db/db_impl/db_impl.cc:704] Shutdown complete
