2025/01/05-04:18:33.275253 1 RocksDB version: 7.8.3
2025/01/05-04:18:33.275335 1 Git sha 0
2025/01/05-04:18:33.275354 1 Compile date 2024-02-19 22:42:39
2025/01/05-04:18:33.275369 1 DB SUMMARY
2025/01/05-04:18:33.275381 1 DB Session ID:  ICHSHQM1SF1JTGHPW2CF
2025/01/05-04:18:33.275690 1 CURRENT file:  CURRENT
2025/01/05-04:18:33.275705 1 IDENTITY file:  IDENTITY
2025/01/05-04:18:33.275734 1 MANIFEST file:  MANIFEST-000037 size: 74 Bytes
2025/01/05-04:18:33.275751 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/05-04:18:33.275766 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/01/05-04:18:33.275786 1                         Options.error_if_exists: 0
2025/01/05-04:18:33.275800 1                       Options.create_if_missing: 1
2025/01/05-04:18:33.275815 1                         Options.paranoid_checks: 1
2025/01/05-04:18:33.275832 1             Options.flush_verify_memtable_count: 1
2025/01/05-04:18:33.275847 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-04:18:33.275857 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/05-04:18:33.275868 1                                     Options.env: 0x55939bec92a0
2025/01/05-04:18:33.275882 1                                      Options.fs: PosixFileSystem
2025/01/05-04:18:33.275899 1                                Options.info_log: 0x7f1a87c39c00
2025/01/05-04:18:33.275911 1                Options.max_file_opening_threads: 16
2025/01/05-04:18:33.275919 1                              Options.statistics: (nil)
2025/01/05-04:18:33.275927 1                               Options.use_fsync: 0
2025/01/05-04:18:33.275936 1                       Options.max_log_file_size: 4194304
2025/01/05-04:18:33.275945 1                  Options.max_manifest_file_size: 1073741824
2025/01/05-04:18:33.275953 1                   Options.log_file_time_to_roll: 0
2025/01/05-04:18:33.275962 1                       Options.keep_log_file_num: 5
2025/01/05-04:18:33.275970 1                    Options.recycle_log_file_num: 0
2025/01/05-04:18:33.275989 1                         Options.allow_fallocate: 1
2025/01/05-04:18:33.275998 1                        Options.allow_mmap_reads: 0
2025/01/05-04:18:33.276006 1                       Options.allow_mmap_writes: 0
2025/01/05-04:18:33.276014 1                        Options.use_direct_reads: 0
2025/01/05-04:18:33.276023 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-04:18:33.276031 1          Options.create_missing_column_families: 0
2025/01/05-04:18:33.276039 1                              Options.db_log_dir: 
2025/01/05-04:18:33.276047 1                                 Options.wal_dir: 
2025/01/05-04:18:33.276055 1                Options.table_cache_numshardbits: 6
2025/01/05-04:18:33.276064 1                         Options.WAL_ttl_seconds: 86400
2025/01/05-04:18:33.276072 1                       Options.WAL_size_limit_MB: 1024
2025/01/05-04:18:33.276080 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-04:18:33.276089 1             Options.manifest_preallocation_size: 4194304
2025/01/05-04:18:33.276097 1                     Options.is_fd_close_on_exec: 1
2025/01/05-04:18:33.276105 1                   Options.advise_random_on_open: 1
2025/01/05-04:18:33.276116 1                    Options.db_write_buffer_size: 0
2025/01/05-04:18:33.276124 1                    Options.write_buffer_manager: 0x7f1a87c1d4a0
2025/01/05-04:18:33.276133 1         Options.access_hint_on_compaction_start: 1
2025/01/05-04:18:33.276141 1           Options.random_access_max_buffer_size: 1048576
2025/01/05-04:18:33.276185 1                      Options.use_adaptive_mutex: 0
2025/01/05-04:18:33.276196 1                            Options.rate_limiter: (nil)
2025/01/05-04:18:33.276205 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-04:18:33.276213 1                       Options.wal_recovery_mode: 2
2025/01/05-04:18:33.276221 1                  Options.enable_thread_tracking: 0
2025/01/05-04:18:33.276230 1                  Options.enable_pipelined_write: 0
2025/01/05-04:18:33.276238 1                  Options.unordered_write: 0
2025/01/05-04:18:33.276246 1         Options.allow_concurrent_memtable_write: 1
2025/01/05-04:18:33.276254 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-04:18:33.276263 1             Options.write_thread_max_yield_usec: 100
2025/01/05-04:18:33.276271 1            Options.write_thread_slow_yield_usec: 3
2025/01/05-04:18:33.276280 1                               Options.row_cache: None
2025/01/05-04:18:33.276288 1                              Options.wal_filter: None
2025/01/05-04:18:33.276296 1             Options.avoid_flush_during_recovery: 0
2025/01/05-04:18:33.276313 1             Options.allow_ingest_behind: 0
2025/01/05-04:18:33.276321 1             Options.two_write_queues: 0
2025/01/05-04:18:33.276329 1             Options.manual_wal_flush: 0
2025/01/05-04:18:33.276337 1             Options.wal_compression: 0
2025/01/05-04:18:33.276345 1             Options.atomic_flush: 0
2025/01/05-04:18:33.276353 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-04:18:33.276362 1                 Options.persist_stats_to_disk: 0
2025/01/05-04:18:33.276370 1                 Options.write_dbid_to_manifest: 0
2025/01/05-04:18:33.276378 1                 Options.log_readahead_size: 0
2025/01/05-04:18:33.276386 1                 Options.file_checksum_gen_factory: Unknown
2025/01/05-04:18:33.276395 1                 Options.best_efforts_recovery: 0
2025/01/05-04:18:33.276403 1                Options.max_bgerror_resume_count: 2147483647
2025/01/05-04:18:33.276411 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-04:18:33.276419 1             Options.allow_data_in_errors: 0
2025/01/05-04:18:33.276428 1             Options.db_host_id: __hostname__
2025/01/05-04:18:33.276436 1             Options.enforce_single_del_contracts: true
2025/01/05-04:18:33.276445 1             Options.max_background_jobs: 16
2025/01/05-04:18:33.276453 1             Options.max_background_compactions: -1
2025/01/05-04:18:33.276461 1             Options.max_subcompactions: 1
2025/01/05-04:18:33.276470 1             Options.avoid_flush_during_shutdown: 0
2025/01/05-04:18:33.276478 1           Options.writable_file_max_buffer_size: 1048576
2025/01/05-04:18:33.276486 1             Options.delayed_write_rate : 16777216
2025/01/05-04:18:33.276494 1             Options.max_total_wal_size: 0
2025/01/05-04:18:33.276503 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-04:18:33.276511 1                   Options.stats_dump_period_sec: 600
2025/01/05-04:18:33.276519 1                 Options.stats_persist_period_sec: 600
2025/01/05-04:18:33.276527 1                 Options.stats_history_buffer_size: 1048576
2025/01/05-04:18:33.276536 1                          Options.max_open_files: -1
2025/01/05-04:18:33.276544 1                          Options.bytes_per_sync: 0
2025/01/05-04:18:33.276552 1                      Options.wal_bytes_per_sync: 0
2025/01/05-04:18:33.276560 1                   Options.strict_bytes_per_sync: 0
2025/01/05-04:18:33.276568 1       Options.compaction_readahead_size: 0
2025/01/05-04:18:33.276582 1                  Options.max_background_flushes: -1
2025/01/05-04:18:33.276590 1 Compression algorithms supported:
2025/01/05-04:18:33.276600 1 	kZSTDNotFinalCompression supported: 0
2025/01/05-04:18:33.276609 1 	kZSTD supported: 0
2025/01/05-04:18:33.276617 1 	kXpressCompression supported: 0
2025/01/05-04:18:33.276626 1 	kLZ4HCCompression supported: 0
2025/01/05-04:18:33.276634 1 	kLZ4Compression supported: 0
2025/01/05-04:18:33.276643 1 	kBZip2Compression supported: 0
2025/01/05-04:18:33.276652 1 	kZlibCompression supported: 0
2025/01/05-04:18:33.276660 1 	kSnappyCompression supported: 1
2025/01/05-04:18:33.276670 1 Fast CRC32 supported: Not supported on x86
2025/01/05-04:18:33.276679 1 DMutex implementation: pthread_mutex_t
2025/01/05-04:18:33.276970 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000037
2025/01/05-04:18:33.277391 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/01/05-04:18:33.277407 1               Options.comparator: leveldb.BytewiseComparator
2025/01/05-04:18:33.277416 1           Options.merge_operator: UInt64AddOperator
2025/01/05-04:18:33.277425 1        Options.compaction_filter: None
2025/01/05-04:18:33.277433 1        Options.compaction_filter_factory: None
2025/01/05-04:18:33.277441 1  Options.sst_partitioner_factory: None
2025/01/05-04:18:33.277450 1         Options.memtable_factory: SkipListFactory
2025/01/05-04:18:33.277458 1            Options.table_factory: BlockBasedTable
2025/01/05-04:18:33.277540 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a8772efe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1a87c1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/05-04:18:33.277559 1        Options.write_buffer_size: 4194304
2025/01/05-04:18:33.277568 1  Options.max_write_buffer_number: 2
2025/01/05-04:18:33.277578 1        Options.compression[0]: NoCompression
2025/01/05-04:18:33.277587 1        Options.compression[1]: NoCompression
2025/01/05-04:18:33.277606 1        Options.compression[2]: Snappy
2025/01/05-04:18:33.277615 1        Options.compression[3]: Snappy
2025/01/05-04:18:33.277624 1        Options.compression[4]: Snappy
2025/01/05-04:18:33.277632 1        Options.compression[5]: Snappy
2025/01/05-04:18:33.277641 1        Options.compression[6]: Snappy
2025/01/05-04:18:33.277649 1                  Options.bottommost_compression: Disabled
2025/01/05-04:18:33.277658 1       Options.prefix_extractor: nullptr
2025/01/05-04:18:33.277666 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-04:18:33.277674 1             Options.num_levels: 7
2025/01/05-04:18:33.277682 1        Options.min_write_buffer_number_to_merge: 1
2025/01/05-04:18:33.277690 1     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-04:18:33.277699 1     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-04:18:33.277707 1            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-04:18:33.277716 1                  Options.bottommost_compression_opts.level: 32767
2025/01/05-04:18:33.277724 1               Options.bottommost_compression_opts.strategy: 0
2025/01/05-04:18:33.277740 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-04:18:33.277749 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-04:18:33.277757 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-04:18:33.277766 1                  Options.bottommost_compression_opts.enabled: false
2025/01/05-04:18:33.277774 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-04:18:33.277783 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/05-04:18:33.277791 1            Options.compression_opts.window_bits: -14
2025/01/05-04:18:33.277799 1                  Options.compression_opts.level: 32767
2025/01/05-04:18:33.277816 1               Options.compression_opts.strategy: 0
2025/01/05-04:18:33.277824 1         Options.compression_opts.max_dict_bytes: 0
2025/01/05-04:18:33.277832 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-04:18:33.277840 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/05-04:18:33.277849 1         Options.compression_opts.parallel_threads: 1
2025/01/05-04:18:33.277857 1                  Options.compression_opts.enabled: false
2025/01/05-04:18:33.277865 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-04:18:33.277873 1      Options.level0_file_num_compaction_trigger: 2
2025/01/05-04:18:33.277882 1          Options.level0_slowdown_writes_trigger: 20
2025/01/05-04:18:33.277890 1              Options.level0_stop_writes_trigger: 36
2025/01/05-04:18:33.277898 1                   Options.target_file_size_base: 67108864
2025/01/05-04:18:33.277906 1             Options.target_file_size_multiplier: 1
2025/01/05-04:18:33.277914 1                Options.max_bytes_for_level_base: 536870912
2025/01/05-04:18:33.277923 1 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-04:18:33.277934 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-04:18:33.277944 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-04:18:33.277953 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-04:18:33.277961 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-04:18:33.277970 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-04:18:33.277978 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-04:18:33.277986 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-04:18:33.277995 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-04:18:33.278003 1       Options.max_sequential_skip_in_iterations: 8
2025/01/05-04:18:33.278011 1                    Options.max_compaction_bytes: 1677721600
2025/01/05-04:18:33.278020 1   Options.ignore_max_compaction_bytes_for_input: true
2025/01/05-04:18:33.278028 1                        Options.arena_block_size: 524288
2025/01/05-04:18:33.278036 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-04:18:33.278045 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-04:18:33.278053 1                Options.disable_auto_compactions: 0
2025/01/05-04:18:33.278062 1                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-04:18:33.278071 1                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-04:18:33.278079 1 Options.compaction_options_universal.size_ratio: 1
2025/01/05-04:18:33.278087 1 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-04:18:33.278095 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-04:18:33.278104 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-04:18:33.278112 1 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-04:18:33.278121 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-04:18:33.278129 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-04:18:33.278138 1 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-04:18:33.278152 1                   Options.table_properties_collectors: 
2025/01/05-04:18:33.278160 1                   Options.inplace_update_support: 0
2025/01/05-04:18:33.278168 1                 Options.inplace_update_num_locks: 10000
2025/01/05-04:18:33.278178 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-04:18:33.278186 1               Options.memtable_whole_key_filtering: 0
2025/01/05-04:18:33.278194 1   Options.memtable_huge_page_size: 0
2025/01/05-04:18:33.278203 1                           Options.bloom_locality: 0
2025/01/05-04:18:33.278211 1                    Options.max_successive_merges: 0
2025/01/05-04:18:33.278219 1                Options.optimize_filters_for_hits: 0
2025/01/05-04:18:33.278235 1                Options.paranoid_file_checks: 0
2025/01/05-04:18:33.278243 1                Options.force_consistency_checks: 1
2025/01/05-04:18:33.278251 1                Options.report_bg_io_stats: 0
2025/01/05-04:18:33.278260 1                               Options.ttl: 2592000
2025/01/05-04:18:33.278275 1          Options.periodic_compaction_seconds: 0
2025/01/05-04:18:33.278283 1  Options.preclude_last_level_data_seconds: 0
2025/01/05-04:18:33.278292 1    Options.preserve_internal_time_seconds: 0
2025/01/05-04:18:33.278300 1                       Options.enable_blob_files: false
2025/01/05-04:18:33.278308 1                           Options.min_blob_size: 0
2025/01/05-04:18:33.278319 1                          Options.blob_file_size: 268435456
2025/01/05-04:18:33.278327 1                   Options.blob_compression_type: NoCompression
2025/01/05-04:18:33.278336 1          Options.enable_blob_garbage_collection: false
2025/01/05-04:18:33.278350 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-04:18:33.278360 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-04:18:33.278369 1          Options.blob_compaction_readahead_size: 0
2025/01/05-04:18:33.278377 1                Options.blob_file_starting_level: 0
2025/01/05-04:18:33.278386 1 Options.experimental_mempurge_threshold: 0.000000
2025/01/05-04:18:33.281738 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-04:18:33.281767 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 33
2025/01/05-04:18:33.281941 1 [db/db_impl/db_impl_open.cc:538] DB ID: 5cb5c15c-d7f0-40d4-84d8-d0b6e086122e
2025/01/05-04:18:33.282437 1 EVENT_LOG_v1 {"time_micros": 1736050713282417, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2025/01/05-04:18:33.282455 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #33
2025/01/05-04:18:33.282469 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #33
2025/01/05-04:18:33.282481 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #33
2025/01/05-04:18:33.282492 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #33
2025/01/05-04:18:33.282504 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #33
2025/01/05-04:18:33.282516 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #33
2025/01/05-04:18:33.282530 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #33
2025/01/05-04:18:33.282545 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #33
2025/01/05-04:18:33.282564 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #36 mode 2
2025/01/05-04:18:33.282921 1 EVENT_LOG_v1 {"time_micros": 1736050713282906, "job": 1, "event": "recovery_finished"}
2025/01/05-04:18:33.283186 1 [db/version_set.cc:5056] Creating manifest 41
2025/01/05-04:18:33.305610 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f1a87c69580
2025/01/05-04:18:33.305770 1 DB pointer 0x7f1a877c8800
2025/01/05-04:18:36.306068 142 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/05-04:18:36.306093 142 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a87c1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-04:21:05.436713 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/01/05-04:21:05.437646 1 [db/db_impl/db_impl.cc:704] Shutdown complete
