2025/02/23-19:25:54.809081 1 RocksDB version: 7.8.3
2025/02/23-19:25:54.809296 1 Git sha 0
2025/02/23-19:25:54.809298 1 Compile date 2024-02-19 22:42:39
2025/02/23-19:25:54.809299 1 DB SUMMARY
2025/02/23-19:25:54.809301 1 DB Session ID:  116VDCRXRV3SS6UYSIGF
2025/02/23-19:25:54.811844 1 CURRENT file:  CURRENT
2025/02/23-19:25:54.811852 1 IDENTITY file:  IDENTITY
2025/02/23-19:25:54.812639 1 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2025/02/23-19:25:54.812651 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/02/23-19:25:54.812654 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/02/23-19:25:54.812658 1                         Options.error_if_exists: 0
2025/02/23-19:25:54.812660 1                       Options.create_if_missing: 1
2025/02/23-19:25:54.812661 1                         Options.paranoid_checks: 1
2025/02/23-19:25:54.812664 1             Options.flush_verify_memtable_count: 1
2025/02/23-19:25:54.812666 1                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-19:25:54.812668 1        Options.verify_sst_unique_id_in_manifest: 1
2025/02/23-19:25:54.812669 1                                     Options.env: 0x5620586e22a0
2025/02/23-19:25:54.812670 1                                      Options.fs: PosixFileSystem
2025/02/23-19:25:54.812671 1                                Options.info_log: 0x7f2f7ac39300
2025/02/23-19:25:54.812672 1                Options.max_file_opening_threads: 16
2025/02/23-19:25:54.812673 1                              Options.statistics: (nil)
2025/02/23-19:25:54.812674 1                               Options.use_fsync: 0
2025/02/23-19:25:54.812675 1                       Options.max_log_file_size: 4194304
2025/02/23-19:25:54.812676 1                  Options.max_manifest_file_size: 1073741824
2025/02/23-19:25:54.812677 1                   Options.log_file_time_to_roll: 0
2025/02/23-19:25:54.812679 1                       Options.keep_log_file_num: 5
2025/02/23-19:25:54.812679 1                    Options.recycle_log_file_num: 0
2025/02/23-19:25:54.812680 1                         Options.allow_fallocate: 1
2025/02/23-19:25:54.812681 1                        Options.allow_mmap_reads: 0
2025/02/23-19:25:54.812682 1                       Options.allow_mmap_writes: 0
2025/02/23-19:25:54.812683 1                        Options.use_direct_reads: 0
2025/02/23-19:25:54.812683 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-19:25:54.812694 1          Options.create_missing_column_families: 0
2025/02/23-19:25:54.812698 1                              Options.db_log_dir: 
2025/02/23-19:25:54.812700 1                                 Options.wal_dir: 
2025/02/23-19:25:54.812702 1                Options.table_cache_numshardbits: 6
2025/02/23-19:25:54.812704 1                         Options.WAL_ttl_seconds: 86400
2025/02/23-19:25:54.812705 1                       Options.WAL_size_limit_MB: 1024
2025/02/23-19:25:54.812707 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-19:25:54.812708 1             Options.manifest_preallocation_size: 4194304
2025/02/23-19:25:54.812722 1                     Options.is_fd_close_on_exec: 1
2025/02/23-19:25:54.812724 1                   Options.advise_random_on_open: 1
2025/02/23-19:25:54.812726 1                    Options.db_write_buffer_size: 0
2025/02/23-19:25:54.812727 1                    Options.write_buffer_manager: 0x7f2f7ac1d2c0
2025/02/23-19:25:54.812728 1         Options.access_hint_on_compaction_start: 1
2025/02/23-19:25:54.812730 1           Options.random_access_max_buffer_size: 1048576
2025/02/23-19:25:54.812731 1                      Options.use_adaptive_mutex: 0
2025/02/23-19:25:54.812733 1                            Options.rate_limiter: (nil)
2025/02/23-19:25:54.812735 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-19:25:54.812736 1                       Options.wal_recovery_mode: 2
2025/02/23-19:25:54.812738 1                  Options.enable_thread_tracking: 0
2025/02/23-19:25:54.812739 1                  Options.enable_pipelined_write: 0
2025/02/23-19:25:54.812741 1                  Options.unordered_write: 0
2025/02/23-19:25:54.812742 1         Options.allow_concurrent_memtable_write: 1
2025/02/23-19:25:54.812744 1      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-19:25:54.812745 1             Options.write_thread_max_yield_usec: 100
2025/02/23-19:25:54.812747 1            Options.write_thread_slow_yield_usec: 3
2025/02/23-19:25:54.812748 1                               Options.row_cache: None
2025/02/23-19:25:54.812749 1                              Options.wal_filter: None
2025/02/23-19:25:54.812750 1             Options.avoid_flush_during_recovery: 0
2025/02/23-19:25:54.812751 1             Options.allow_ingest_behind: 0
2025/02/23-19:25:54.812753 1             Options.two_write_queues: 0
2025/02/23-19:25:54.812754 1             Options.manual_wal_flush: 0
2025/02/23-19:25:54.812755 1             Options.wal_compression: 0
2025/02/23-19:25:54.812758 1             Options.atomic_flush: 0
2025/02/23-19:25:54.812759 1             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-19:25:54.812761 1                 Options.persist_stats_to_disk: 0
2025/02/23-19:25:54.812762 1                 Options.write_dbid_to_manifest: 0
2025/02/23-19:25:54.812763 1                 Options.log_readahead_size: 0
2025/02/23-19:25:54.812764 1                 Options.file_checksum_gen_factory: Unknown
2025/02/23-19:25:54.812765 1                 Options.best_efforts_recovery: 0
2025/02/23-19:25:54.812767 1                Options.max_bgerror_resume_count: 2147483647
2025/02/23-19:25:54.812769 1            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-19:25:54.812770 1             Options.allow_data_in_errors: 0
2025/02/23-19:25:54.812771 1             Options.db_host_id: __hostname__
2025/02/23-19:25:54.812772 1             Options.enforce_single_del_contracts: true
2025/02/23-19:25:54.812774 1             Options.max_background_jobs: 16
2025/02/23-19:25:54.812775 1             Options.max_background_compactions: -1
2025/02/23-19:25:54.812776 1             Options.max_subcompactions: 1
2025/02/23-19:25:54.812777 1             Options.avoid_flush_during_shutdown: 0
2025/02/23-19:25:54.812778 1           Options.writable_file_max_buffer_size: 1048576
2025/02/23-19:25:54.812780 1             Options.delayed_write_rate : 16777216
2025/02/23-19:25:54.812781 1             Options.max_total_wal_size: 0
2025/02/23-19:25:54.812782 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-19:25:54.812783 1                   Options.stats_dump_period_sec: 600
2025/02/23-19:25:54.812784 1                 Options.stats_persist_period_sec: 600
2025/02/23-19:25:54.812786 1                 Options.stats_history_buffer_size: 1048576
2025/02/23-19:25:54.812787 1                          Options.max_open_files: -1
2025/02/23-19:25:54.812788 1                          Options.bytes_per_sync: 0
2025/02/23-19:25:54.812789 1                      Options.wal_bytes_per_sync: 0
2025/02/23-19:25:54.812790 1                   Options.strict_bytes_per_sync: 0
2025/02/23-19:25:54.812792 1       Options.compaction_readahead_size: 0
2025/02/23-19:25:54.812793 1                  Options.max_background_flushes: -1
2025/02/23-19:25:54.812794 1 Compression algorithms supported:
2025/02/23-19:25:54.812796 1 	kZSTDNotFinalCompression supported: 0
2025/02/23-19:25:54.812798 1 	kZSTD supported: 0
2025/02/23-19:25:54.812799 1 	kXpressCompression supported: 0
2025/02/23-19:25:54.812800 1 	kLZ4HCCompression supported: 0
2025/02/23-19:25:54.812802 1 	kLZ4Compression supported: 0
2025/02/23-19:25:54.812803 1 	kBZip2Compression supported: 0
2025/02/23-19:25:54.812804 1 	kZlibCompression supported: 0
2025/02/23-19:25:54.812805 1 	kSnappyCompression supported: 1
2025/02/23-19:25:54.812809 1 Fast CRC32 supported: Not supported on x86
2025/02/23-19:25:54.812811 1 DMutex implementation: pthread_mutex_t
2025/02/23-19:25:54.819577 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000009
2025/02/23-19:25:54.821435 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/23-19:25:54.821451 1               Options.comparator: leveldb.BytewiseComparator
2025/02/23-19:25:54.821454 1           Options.merge_operator: UInt64AddOperator
2025/02/23-19:25:54.821455 1        Options.compaction_filter: None
2025/02/23-19:25:54.821456 1        Options.compaction_filter_factory: None
2025/02/23-19:25:54.821458 1  Options.sst_partitioner_factory: None
2025/02/23-19:25:54.821460 1         Options.memtable_factory: SkipListFactory
2025/02/23-19:25:54.821461 1            Options.table_factory: BlockBasedTable
2025/02/23-19:25:54.821512 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f7a72e840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2f7ac1d230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/23-19:25:54.821518 1        Options.write_buffer_size: 4194304
2025/02/23-19:25:54.821520 1  Options.max_write_buffer_number: 2
2025/02/23-19:25:54.821522 1        Options.compression[0]: NoCompression
2025/02/23-19:25:54.821524 1        Options.compression[1]: NoCompression
2025/02/23-19:25:54.821526 1        Options.compression[2]: Snappy
2025/02/23-19:25:54.821527 1        Options.compression[3]: Snappy
2025/02/23-19:25:54.821529 1        Options.compression[4]: Snappy
2025/02/23-19:25:54.821530 1        Options.compression[5]: Snappy
2025/02/23-19:25:54.821531 1        Options.compression[6]: Snappy
2025/02/23-19:25:54.821533 1                  Options.bottommost_compression: Disabled
2025/02/23-19:25:54.821534 1       Options.prefix_extractor: nullptr
2025/02/23-19:25:54.821536 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-19:25:54.821537 1             Options.num_levels: 7
2025/02/23-19:25:54.821539 1        Options.min_write_buffer_number_to_merge: 1
2025/02/23-19:25:54.821540 1     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-19:25:54.821542 1     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-19:25:54.821543 1            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-19:25:54.821545 1                  Options.bottommost_compression_opts.level: 32767
2025/02/23-19:25:54.821548 1               Options.bottommost_compression_opts.strategy: 0
2025/02/23-19:25:54.821550 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-19:25:54.821551 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-19:25:54.821553 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-19:25:54.821555 1                  Options.bottommost_compression_opts.enabled: false
2025/02/23-19:25:54.821556 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-19:25:54.821558 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/23-19:25:54.821559 1            Options.compression_opts.window_bits: -14
2025/02/23-19:25:54.821561 1                  Options.compression_opts.level: 32767
2025/02/23-19:25:54.821562 1               Options.compression_opts.strategy: 0
2025/02/23-19:25:54.821564 1         Options.compression_opts.max_dict_bytes: 0
2025/02/23-19:25:54.821565 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-19:25:54.821567 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/23-19:25:54.821568 1         Options.compression_opts.parallel_threads: 1
2025/02/23-19:25:54.821569 1                  Options.compression_opts.enabled: false
2025/02/23-19:25:54.821570 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-19:25:54.821572 1      Options.level0_file_num_compaction_trigger: 2
2025/02/23-19:25:54.821574 1          Options.level0_slowdown_writes_trigger: 20
2025/02/23-19:25:54.821575 1              Options.level0_stop_writes_trigger: 36
2025/02/23-19:25:54.821576 1                   Options.target_file_size_base: 67108864
2025/02/23-19:25:54.821578 1             Options.target_file_size_multiplier: 1
2025/02/23-19:25:54.821579 1                Options.max_bytes_for_level_base: 536870912
2025/02/23-19:25:54.821580 1 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-19:25:54.821583 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-19:25:54.821586 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-19:25:54.821587 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-19:25:54.821588 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-19:25:54.821590 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-19:25:54.821591 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-19:25:54.821593 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-19:25:54.821594 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-19:25:54.821595 1       Options.max_sequential_skip_in_iterations: 8
2025/02/23-19:25:54.821596 1                    Options.max_compaction_bytes: 1677721600
2025/02/23-19:25:54.821598 1   Options.ignore_max_compaction_bytes_for_input: true
2025/02/23-19:25:54.821599 1                        Options.arena_block_size: 524288
2025/02/23-19:25:54.821601 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-19:25:54.821602 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-19:25:54.821604 1                Options.disable_auto_compactions: 0
2025/02/23-19:25:54.821606 1                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-19:25:54.821607 1                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-19:25:54.821609 1 Options.compaction_options_universal.size_ratio: 1
2025/02/23-19:25:54.821610 1 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-19:25:54.821612 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-19:25:54.821613 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-19:25:54.821614 1 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-19:25:54.821616 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-19:25:54.821617 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-19:25:54.821618 1 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-19:25:54.821626 1                   Options.table_properties_collectors: 
2025/02/23-19:25:54.821628 1                   Options.inplace_update_support: 0
2025/02/23-19:25:54.821629 1                 Options.inplace_update_num_locks: 10000
2025/02/23-19:25:54.821631 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-19:25:54.821632 1               Options.memtable_whole_key_filtering: 0
2025/02/23-19:25:54.821633 1   Options.memtable_huge_page_size: 0
2025/02/23-19:25:54.821634 1                           Options.bloom_locality: 0
2025/02/23-19:25:54.821636 1                    Options.max_successive_merges: 0
2025/02/23-19:25:54.821637 1                Options.optimize_filters_for_hits: 0
2025/02/23-19:25:54.821638 1                Options.paranoid_file_checks: 0
2025/02/23-19:25:54.821640 1                Options.force_consistency_checks: 1
2025/02/23-19:25:54.821641 1                Options.report_bg_io_stats: 0
2025/02/23-19:25:54.821643 1                               Options.ttl: 2592000
2025/02/23-19:25:54.821644 1          Options.periodic_compaction_seconds: 0
2025/02/23-19:25:54.821645 1  Options.preclude_last_level_data_seconds: 0
2025/02/23-19:25:54.821646 1    Options.preserve_internal_time_seconds: 0
2025/02/23-19:25:54.821648 1                       Options.enable_blob_files: false
2025/02/23-19:25:54.821649 1                           Options.min_blob_size: 0
2025/02/23-19:25:54.821650 1                          Options.blob_file_size: 268435456
2025/02/23-19:25:54.821652 1                   Options.blob_compression_type: NoCompression
2025/02/23-19:25:54.821654 1          Options.enable_blob_garbage_collection: false
2025/02/23-19:25:54.821655 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-19:25:54.821657 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-19:25:54.821659 1          Options.blob_compaction_readahead_size: 0
2025/02/23-19:25:54.821660 1                Options.blob_file_starting_level: 0
2025/02/23-19:25:54.821662 1 Options.experimental_mempurge_threshold: 0.000000
2025/02/23-19:25:54.824261 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/23-19:25:54.824275 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 5
2025/02/23-19:25:54.827020 1 [db/db_impl/db_impl_open.cc:538] DB ID: d0bf20d7-f5cc-4aa8-8186-4f7db5a184fc
2025/02/23-19:25:54.830391 1 EVENT_LOG_v1 {"time_micros": 1740338754830381, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2025/02/23-19:25:54.830401 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #5
2025/02/23-19:25:54.830405 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #8 mode 2
2025/02/23-19:25:54.836989 1 EVENT_LOG_v1 {"time_micros": 1740338754836978, "job": 1, "event": "recovery_finished"}
2025/02/23-19:25:54.839251 1 [db/version_set.cc:5056] Creating manifest 13
2025/02/23-19:25:54.881984 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f2f7ac68780
2025/02/23-19:25:54.883060 1 DB pointer 0x7f2f7a7df000
