2025/02/23-19:25:50.534147 1 RocksDB version: 7.8.3
2025/02/23-19:25:50.534633 1 Git sha 0
2025/02/23-19:25:50.534641 1 Compile date 2024-02-19 22:42:39
2025/02/23-19:25:50.534643 1 DB SUMMARY
2025/02/23-19:25:50.534644 1 DB Session ID:  52P1Y53DJOSIW68CF7HG
2025/02/23-19:25:50.536762 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/02/23-19:25:50.536773 1 Write Ahead Log file in /data/meta: 
2025/02/23-19:25:50.536776 1                         Options.error_if_exists: 0
2025/02/23-19:25:50.536778 1                       Options.create_if_missing: 1
2025/02/23-19:25:50.536779 1                         Options.paranoid_checks: 1
2025/02/23-19:25:50.536781 1             Options.flush_verify_memtable_count: 1
2025/02/23-19:25:50.536783 1                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-19:25:50.536784 1        Options.verify_sst_unique_id_in_manifest: 1
2025/02/23-19:25:50.536786 1                                     Options.env: 0x559ea27562a0
2025/02/23-19:25:50.536788 1                                      Options.fs: PosixFileSystem
2025/02/23-19:25:50.536790 1                                Options.info_log: 0x7fae87a39300
2025/02/23-19:25:50.536793 1                Options.max_file_opening_threads: 16
2025/02/23-19:25:50.536794 1                              Options.statistics: (nil)
2025/02/23-19:25:50.536796 1                               Options.use_fsync: 0
2025/02/23-19:25:50.536797 1                       Options.max_log_file_size: 4194304
2025/02/23-19:25:50.536799 1                  Options.max_manifest_file_size: 1073741824
2025/02/23-19:25:50.536800 1                   Options.log_file_time_to_roll: 0
2025/02/23-19:25:50.536802 1                       Options.keep_log_file_num: 5
2025/02/23-19:25:50.536803 1                    Options.recycle_log_file_num: 0
2025/02/23-19:25:50.536805 1                         Options.allow_fallocate: 1
2025/02/23-19:25:50.536807 1                        Options.allow_mmap_reads: 0
2025/02/23-19:25:50.536809 1                       Options.allow_mmap_writes: 0
2025/02/23-19:25:50.536811 1                        Options.use_direct_reads: 0
2025/02/23-19:25:50.536812 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-19:25:50.536813 1          Options.create_missing_column_families: 0
2025/02/23-19:25:50.536814 1                              Options.db_log_dir: 
2025/02/23-19:25:50.536816 1                                 Options.wal_dir: 
2025/02/23-19:25:50.536818 1                Options.table_cache_numshardbits: 6
2025/02/23-19:25:50.536819 1                         Options.WAL_ttl_seconds: 86400
2025/02/23-19:25:50.536820 1                       Options.WAL_size_limit_MB: 1024
2025/02/23-19:25:50.536822 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-19:25:50.536823 1             Options.manifest_preallocation_size: 4194304
2025/02/23-19:25:50.536825 1                     Options.is_fd_close_on_exec: 1
2025/02/23-19:25:50.536826 1                   Options.advise_random_on_open: 1
2025/02/23-19:25:50.536828 1                    Options.db_write_buffer_size: 0
2025/02/23-19:25:50.536829 1                    Options.write_buffer_manager: 0x7fae87a1d2c0
2025/02/23-19:25:50.536830 1         Options.access_hint_on_compaction_start: 1
2025/02/23-19:25:50.536832 1           Options.random_access_max_buffer_size: 1048576
2025/02/23-19:25:50.536833 1                      Options.use_adaptive_mutex: 0
2025/02/23-19:25:50.536835 1                            Options.rate_limiter: (nil)
2025/02/23-19:25:50.536837 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-19:25:50.536839 1                       Options.wal_recovery_mode: 2
2025/02/23-19:25:50.536841 1                  Options.enable_thread_tracking: 0
2025/02/23-19:25:50.536842 1                  Options.enable_pipelined_write: 0
2025/02/23-19:25:50.536843 1                  Options.unordered_write: 0
2025/02/23-19:25:50.536845 1         Options.allow_concurrent_memtable_write: 1
2025/02/23-19:25:50.536846 1      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-19:25:50.536849 1             Options.write_thread_max_yield_usec: 100
2025/02/23-19:25:50.536850 1            Options.write_thread_slow_yield_usec: 3
2025/02/23-19:25:50.536852 1                               Options.row_cache: None
2025/02/23-19:25:50.536853 1                              Options.wal_filter: None
2025/02/23-19:25:50.536855 1             Options.avoid_flush_during_recovery: 0
2025/02/23-19:25:50.536856 1             Options.allow_ingest_behind: 0
2025/02/23-19:25:50.536858 1             Options.two_write_queues: 0
2025/02/23-19:25:50.536859 1             Options.manual_wal_flush: 0
2025/02/23-19:25:50.536861 1             Options.wal_compression: 0
2025/02/23-19:25:50.536862 1             Options.atomic_flush: 0
2025/02/23-19:25:50.536863 1             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-19:25:50.536864 1                 Options.persist_stats_to_disk: 0
2025/02/23-19:25:50.536865 1                 Options.write_dbid_to_manifest: 0
2025/02/23-19:25:50.536869 1                 Options.log_readahead_size: 0
2025/02/23-19:25:50.536872 1                 Options.file_checksum_gen_factory: Unknown
2025/02/23-19:25:50.536873 1                 Options.best_efforts_recovery: 0
2025/02/23-19:25:50.536876 1                Options.max_bgerror_resume_count: 2147483647
2025/02/23-19:25:50.536877 1            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-19:25:50.536878 1             Options.allow_data_in_errors: 0
2025/02/23-19:25:50.536880 1             Options.db_host_id: __hostname__
2025/02/23-19:25:50.536881 1             Options.enforce_single_del_contracts: true
2025/02/23-19:25:50.536883 1             Options.max_background_jobs: 16
2025/02/23-19:25:50.536884 1             Options.max_background_compactions: -1
2025/02/23-19:25:50.536886 1             Options.max_subcompactions: 1
2025/02/23-19:25:50.536887 1             Options.avoid_flush_during_shutdown: 0
2025/02/23-19:25:50.536889 1           Options.writable_file_max_buffer_size: 1048576
2025/02/23-19:25:50.536890 1             Options.delayed_write_rate : 16777216
2025/02/23-19:25:50.536892 1             Options.max_total_wal_size: 0
2025/02/23-19:25:50.536894 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-19:25:50.536895 1                   Options.stats_dump_period_sec: 600
2025/02/23-19:25:50.536897 1                 Options.stats_persist_period_sec: 600
2025/02/23-19:25:50.536898 1                 Options.stats_history_buffer_size: 1048576
2025/02/23-19:25:50.536899 1                          Options.max_open_files: -1
2025/02/23-19:25:50.536901 1                          Options.bytes_per_sync: 0
2025/02/23-19:25:50.536902 1                      Options.wal_bytes_per_sync: 0
2025/02/23-19:25:50.536903 1                   Options.strict_bytes_per_sync: 0
2025/02/23-19:25:50.536905 1       Options.compaction_readahead_size: 0
2025/02/23-19:25:50.536906 1                  Options.max_background_flushes: -1
2025/02/23-19:25:50.536908 1 Compression algorithms supported:
2025/02/23-19:25:50.536910 1 	kZSTDNotFinalCompression supported: 0
2025/02/23-19:25:50.536912 1 	kZSTD supported: 0
2025/02/23-19:25:50.536914 1 	kXpressCompression supported: 0
2025/02/23-19:25:50.536915 1 	kLZ4HCCompression supported: 0
2025/02/23-19:25:50.536917 1 	kLZ4Compression supported: 0
2025/02/23-19:25:50.536918 1 	kBZip2Compression supported: 0
2025/02/23-19:25:50.536920 1 	kZlibCompression supported: 0
2025/02/23-19:25:50.536921 1 	kSnappyCompression supported: 1
2025/02/23-19:25:50.536925 1 Fast CRC32 supported: Not supported on x86
2025/02/23-19:25:50.536926 1 DMutex implementation: pthread_mutex_t
2025/02/23-19:25:50.557003 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2025/02/23-19:25:50.589865 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2025/02/23-19:25:50.591915 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/23-19:25:50.591930 1               Options.comparator: leveldb.BytewiseComparator
2025/02/23-19:25:50.591933 1           Options.merge_operator: UInt64AddOperator
2025/02/23-19:25:50.591936 1        Options.compaction_filter: None
2025/02/23-19:25:50.591937 1        Options.compaction_filter_factory: None
2025/02/23-19:25:50.591939 1  Options.sst_partitioner_factory: None
2025/02/23-19:25:50.591941 1         Options.memtable_factory: SkipListFactory
2025/02/23-19:25:50.591942 1            Options.table_factory: BlockBasedTable
2025/02/23-19:25:50.591980 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae8752e840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fae87a1d230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/23-19:25:50.591988 1        Options.write_buffer_size: 4194304
2025/02/23-19:25:50.591990 1  Options.max_write_buffer_number: 2
2025/02/23-19:25:50.591993 1        Options.compression[0]: NoCompression
2025/02/23-19:25:50.591995 1        Options.compression[1]: NoCompression
2025/02/23-19:25:50.591996 1        Options.compression[2]: Snappy
2025/02/23-19:25:50.591998 1        Options.compression[3]: Snappy
2025/02/23-19:25:50.591999 1        Options.compression[4]: Snappy
2025/02/23-19:25:50.592001 1        Options.compression[5]: Snappy
2025/02/23-19:25:50.592002 1        Options.compression[6]: Snappy
2025/02/23-19:25:50.592004 1                  Options.bottommost_compression: Disabled
2025/02/23-19:25:50.592005 1       Options.prefix_extractor: nullptr
2025/02/23-19:25:50.592007 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-19:25:50.592008 1             Options.num_levels: 7
2025/02/23-19:25:50.592009 1        Options.min_write_buffer_number_to_merge: 1
2025/02/23-19:25:50.592011 1     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-19:25:50.592012 1     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-19:25:50.592014 1            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-19:25:50.592015 1                  Options.bottommost_compression_opts.level: 32767
2025/02/23-19:25:50.592017 1               Options.bottommost_compression_opts.strategy: 0
2025/02/23-19:25:50.592018 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-19:25:50.592019 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-19:25:50.592021 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-19:25:50.592023 1                  Options.bottommost_compression_opts.enabled: false
2025/02/23-19:25:50.592027 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-19:25:50.592029 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/23-19:25:50.592030 1            Options.compression_opts.window_bits: -14
2025/02/23-19:25:50.592032 1                  Options.compression_opts.level: 32767
2025/02/23-19:25:50.592033 1               Options.compression_opts.strategy: 0
2025/02/23-19:25:50.592034 1         Options.compression_opts.max_dict_bytes: 0
2025/02/23-19:25:50.592035 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-19:25:50.592037 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/23-19:25:50.592038 1         Options.compression_opts.parallel_threads: 1
2025/02/23-19:25:50.592040 1                  Options.compression_opts.enabled: false
2025/02/23-19:25:50.592041 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-19:25:50.592042 1      Options.level0_file_num_compaction_trigger: 2
2025/02/23-19:25:50.592044 1          Options.level0_slowdown_writes_trigger: 20
2025/02/23-19:25:50.592045 1              Options.level0_stop_writes_trigger: 36
2025/02/23-19:25:50.592047 1                   Options.target_file_size_base: 67108864
2025/02/23-19:25:50.592048 1             Options.target_file_size_multiplier: 1
2025/02/23-19:25:50.592050 1                Options.max_bytes_for_level_base: 536870912
2025/02/23-19:25:50.592052 1 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-19:25:50.592055 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-19:25:50.592057 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-19:25:50.592058 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-19:25:50.592059 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-19:25:50.592061 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-19:25:50.592062 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-19:25:50.592064 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-19:25:50.592065 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-19:25:50.592066 1       Options.max_sequential_skip_in_iterations: 8
2025/02/23-19:25:50.592068 1                    Options.max_compaction_bytes: 1677721600
2025/02/23-19:25:50.592069 1   Options.ignore_max_compaction_bytes_for_input: true
2025/02/23-19:25:50.592071 1                        Options.arena_block_size: 524288
2025/02/23-19:25:50.592072 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-19:25:50.592074 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-19:25:50.592075 1                Options.disable_auto_compactions: 0
2025/02/23-19:25:50.592078 1                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-19:25:50.592079 1                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-19:25:50.592081 1 Options.compaction_options_universal.size_ratio: 1
2025/02/23-19:25:50.592082 1 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-19:25:50.592084 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-19:25:50.592085 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-19:25:50.592087 1 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-19:25:50.592088 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-19:25:50.592090 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-19:25:50.592091 1 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-19:25:50.592101 1                   Options.table_properties_collectors: 
2025/02/23-19:25:50.592102 1                   Options.inplace_update_support: 0
2025/02/23-19:25:50.592104 1                 Options.inplace_update_num_locks: 10000
2025/02/23-19:25:50.592105 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-19:25:50.592107 1               Options.memtable_whole_key_filtering: 0
2025/02/23-19:25:50.592108 1   Options.memtable_huge_page_size: 0
2025/02/23-19:25:50.592110 1                           Options.bloom_locality: 0
2025/02/23-19:25:50.592111 1                    Options.max_successive_merges: 0
2025/02/23-19:25:50.592112 1                Options.optimize_filters_for_hits: 0
2025/02/23-19:25:50.592114 1                Options.paranoid_file_checks: 0
2025/02/23-19:25:50.592116 1                Options.force_consistency_checks: 1
2025/02/23-19:25:50.592117 1                Options.report_bg_io_stats: 0
2025/02/23-19:25:50.592119 1                               Options.ttl: 2592000
2025/02/23-19:25:50.592120 1          Options.periodic_compaction_seconds: 0
2025/02/23-19:25:50.592121 1  Options.preclude_last_level_data_seconds: 0
2025/02/23-19:25:50.592123 1    Options.preserve_internal_time_seconds: 0
2025/02/23-19:25:50.592124 1                       Options.enable_blob_files: false
2025/02/23-19:25:50.592125 1                           Options.min_blob_size: 0
2025/02/23-19:25:50.592127 1                          Options.blob_file_size: 268435456
2025/02/23-19:25:50.592128 1                   Options.blob_compression_type: NoCompression
2025/02/23-19:25:50.592130 1          Options.enable_blob_garbage_collection: false
2025/02/23-19:25:50.592131 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-19:25:50.592133 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-19:25:50.592135 1          Options.blob_compaction_readahead_size: 0
2025/02/23-19:25:50.592136 1                Options.blob_file_starting_level: 0
2025/02/23-19:25:50.592138 1 Options.experimental_mempurge_threshold: 0.000000
2025/02/23-19:25:50.598386 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/23-19:25:50.598404 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/02/23-19:25:50.601477 1 [db/db_impl/db_impl_open.cc:538] DB ID: d0bf20d7-f5cc-4aa8-8186-4f7db5a184fc
2025/02/23-19:25:50.607316 1 [db/version_set.cc:5056] Creating manifest 5
2025/02/23-19:25:50.663015 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fae87a68780
2025/02/23-19:25:50.664220 1 DB pointer 0x7fae875df000
