2025/01/02-05:42:03.722654 1 RocksDB version: 7.8.3
2025/01/02-05:42:03.722696 1 Git sha 0
2025/01/02-05:42:03.722701 1 Compile date 2024-02-19 22:42:39
2025/01/02-05:42:03.722705 1 DB SUMMARY
2025/01/02-05:42:03.722708 1 DB Session ID:  8ISQKMC3PIZXMLKM4A1F
2025/01/02-05:42:03.722804 1 CURRENT file:  CURRENT
2025/01/02-05:42:03.722808 1 IDENTITY file:  IDENTITY
2025/01/02-05:42:03.722819 1 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2025/01/02-05:42:03.722824 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/02-05:42:03.722830 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/01/02-05:42:03.722835 1                         Options.error_if_exists: 0
2025/01/02-05:42:03.722839 1                       Options.create_if_missing: 1
2025/01/02-05:42:03.722843 1                         Options.paranoid_checks: 1
2025/01/02-05:42:03.722847 1             Options.flush_verify_memtable_count: 1
2025/01/02-05:42:03.722851 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/02-05:42:03.722855 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/02-05:42:03.722859 1                                     Options.env: 0x55ae15b572a0
2025/01/02-05:42:03.722863 1                                      Options.fs: PosixFileSystem
2025/01/02-05:42:03.722866 1                                Options.info_log: 0x7f5a24a39300
2025/01/02-05:42:03.722870 1                Options.max_file_opening_threads: 16
2025/01/02-05:42:03.722875 1                              Options.statistics: (nil)
2025/01/02-05:42:03.722879 1                               Options.use_fsync: 0
2025/01/02-05:42:03.722883 1                       Options.max_log_file_size: 4194304
2025/01/02-05:42:03.722887 1                  Options.max_manifest_file_size: 1073741824
2025/01/02-05:42:03.722891 1                   Options.log_file_time_to_roll: 0
2025/01/02-05:42:03.722894 1                       Options.keep_log_file_num: 5
2025/01/02-05:42:03.722898 1                    Options.recycle_log_file_num: 0
2025/01/02-05:42:03.722901 1                         Options.allow_fallocate: 1
2025/01/02-05:42:03.722905 1                        Options.allow_mmap_reads: 0
2025/01/02-05:42:03.722909 1                       Options.allow_mmap_writes: 0
2025/01/02-05:42:03.722913 1                        Options.use_direct_reads: 0
2025/01/02-05:42:03.722916 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/02-05:42:03.722920 1          Options.create_missing_column_families: 0
2025/01/02-05:42:03.722924 1                              Options.db_log_dir: 
2025/01/02-05:42:03.722927 1                                 Options.wal_dir: 
2025/01/02-05:42:03.722932 1                Options.table_cache_numshardbits: 6
2025/01/02-05:42:03.722936 1                         Options.WAL_ttl_seconds: 86400
2025/01/02-05:42:03.722940 1                       Options.WAL_size_limit_MB: 1024
2025/01/02-05:42:03.722947 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/02-05:42:03.722952 1             Options.manifest_preallocation_size: 4194304
2025/01/02-05:42:03.722956 1                     Options.is_fd_close_on_exec: 1
2025/01/02-05:42:03.722960 1                   Options.advise_random_on_open: 1
2025/01/02-05:42:03.722964 1                    Options.db_write_buffer_size: 0
2025/01/02-05:42:03.722968 1                    Options.write_buffer_manager: 0x7f5a24a1d2c0
2025/01/02-05:42:03.722971 1         Options.access_hint_on_compaction_start: 1
2025/01/02-05:42:03.722975 1           Options.random_access_max_buffer_size: 1048576
2025/01/02-05:42:03.722979 1                      Options.use_adaptive_mutex: 0
2025/01/02-05:42:03.722984 1                            Options.rate_limiter: (nil)
2025/01/02-05:42:03.722989 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/02-05:42:03.722992 1                       Options.wal_recovery_mode: 2
2025/01/02-05:42:03.722996 1                  Options.enable_thread_tracking: 0
2025/01/02-05:42:03.723004 1                  Options.enable_pipelined_write: 0
2025/01/02-05:42:03.723008 1                  Options.unordered_write: 0
2025/01/02-05:42:03.723012 1         Options.allow_concurrent_memtable_write: 1
2025/01/02-05:42:03.723016 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/02-05:42:03.723021 1             Options.write_thread_max_yield_usec: 100
2025/01/02-05:42:03.723025 1            Options.write_thread_slow_yield_usec: 3
2025/01/02-05:42:03.723028 1                               Options.row_cache: None
2025/01/02-05:42:03.723033 1                              Options.wal_filter: None
2025/01/02-05:42:03.723036 1             Options.avoid_flush_during_recovery: 0
2025/01/02-05:42:03.723040 1             Options.allow_ingest_behind: 0
2025/01/02-05:42:03.723044 1             Options.two_write_queues: 0
2025/01/02-05:42:03.723047 1             Options.manual_wal_flush: 0
2025/01/02-05:42:03.723052 1             Options.wal_compression: 0
2025/01/02-05:42:03.723056 1             Options.atomic_flush: 0
2025/01/02-05:42:03.723061 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/02-05:42:03.723065 1                 Options.persist_stats_to_disk: 0
2025/01/02-05:42:03.723069 1                 Options.write_dbid_to_manifest: 0
2025/01/02-05:42:03.723073 1                 Options.log_readahead_size: 0
2025/01/02-05:42:03.723077 1                 Options.file_checksum_gen_factory: Unknown
2025/01/02-05:42:03.723081 1                 Options.best_efforts_recovery: 0
2025/01/02-05:42:03.723086 1                Options.max_bgerror_resume_count: 2147483647
2025/01/02-05:42:03.723090 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/02-05:42:03.723094 1             Options.allow_data_in_errors: 0
2025/01/02-05:42:03.723099 1             Options.db_host_id: __hostname__
2025/01/02-05:42:03.723102 1             Options.enforce_single_del_contracts: true
2025/01/02-05:42:03.723106 1             Options.max_background_jobs: 16
2025/01/02-05:42:03.723111 1             Options.max_background_compactions: -1
2025/01/02-05:42:03.723115 1             Options.max_subcompactions: 1
2025/01/02-05:42:03.723119 1             Options.avoid_flush_during_shutdown: 0
2025/01/02-05:42:03.723122 1           Options.writable_file_max_buffer_size: 1048576
2025/01/02-05:42:03.723127 1             Options.delayed_write_rate : 16777216
2025/01/02-05:42:03.723131 1             Options.max_total_wal_size: 0
2025/01/02-05:42:03.723135 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/02-05:42:03.723138 1                   Options.stats_dump_period_sec: 600
2025/01/02-05:42:03.723142 1                 Options.stats_persist_period_sec: 600
2025/01/02-05:42:03.723146 1                 Options.stats_history_buffer_size: 1048576
2025/01/02-05:42:03.723150 1                          Options.max_open_files: -1
2025/01/02-05:42:03.723154 1                          Options.bytes_per_sync: 0
2025/01/02-05:42:03.723158 1                      Options.wal_bytes_per_sync: 0
2025/01/02-05:42:03.723162 1                   Options.strict_bytes_per_sync: 0
2025/01/02-05:42:03.723166 1       Options.compaction_readahead_size: 0
2025/01/02-05:42:03.723171 1                  Options.max_background_flushes: -1
2025/01/02-05:42:03.723177 1 Compression algorithms supported:
2025/01/02-05:42:03.723183 1 	kZSTDNotFinalCompression supported: 0
2025/01/02-05:42:03.723187 1 	kZSTD supported: 0
2025/01/02-05:42:03.723191 1 	kXpressCompression supported: 0
2025/01/02-05:42:03.723199 1 	kLZ4HCCompression supported: 0
2025/01/02-05:42:03.723202 1 	kLZ4Compression supported: 0
2025/01/02-05:42:03.723207 1 	kBZip2Compression supported: 0
2025/01/02-05:42:03.723211 1 	kZlibCompression supported: 0
2025/01/02-05:42:03.723222 1 	kSnappyCompression supported: 1
2025/01/02-05:42:03.723227 1 Fast CRC32 supported: Not supported on x86
2025/01/02-05:42:03.723232 1 DMutex implementation: pthread_mutex_t
2025/01/02-05:42:03.723329 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: While lock file: /data/meta/LOCK: Resource temporarily unavailable
2025/01/02-05:42:03.723367 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/01/02-05:42:03.723391 1 [db/db_impl/db_impl.cc:704] Shutdown complete
