2025/01/05-04:11:18.302989 1 RocksDB version: 7.8.3
2025/01/05-04:11:18.303079 1 Git sha 0
2025/01/05-04:11:18.303095 1 Compile date 2024-02-19 22:42:39
2025/01/05-04:11:18.303124 1 DB SUMMARY
2025/01/05-04:11:18.303128 1 DB Session ID:  POMLHO34HJI2IQZZ5J06
2025/01/05-04:11:18.303330 1 CURRENT file:  CURRENT
2025/01/05-04:11:18.303358 1 IDENTITY file:  IDENTITY
2025/01/05-04:11:18.303397 1 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2025/01/05-04:11:18.303409 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/05-04:11:18.303417 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/01/05-04:11:18.303450 1                         Options.error_if_exists: 0
2025/01/05-04:11:18.303456 1                       Options.create_if_missing: 1
2025/01/05-04:11:18.303461 1                         Options.paranoid_checks: 1
2025/01/05-04:11:18.303468 1             Options.flush_verify_memtable_count: 1
2025/01/05-04:11:18.303475 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/05-04:11:18.303482 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/05-04:11:18.303491 1                                     Options.env: 0x556ab5b362a0
2025/01/05-04:11:18.303498 1                                      Options.fs: PosixFileSystem
2025/01/05-04:11:18.303506 1                                Options.info_log: 0x7fa3a8e39c00
2025/01/05-04:11:18.303512 1                Options.max_file_opening_threads: 16
2025/01/05-04:11:18.303518 1                              Options.statistics: (nil)
2025/01/05-04:11:18.303522 1                               Options.use_fsync: 0
2025/01/05-04:11:18.303529 1                       Options.max_log_file_size: 4194304
2025/01/05-04:11:18.303535 1                  Options.max_manifest_file_size: 1073741824
2025/01/05-04:11:18.303540 1                   Options.log_file_time_to_roll: 0
2025/01/05-04:11:18.303545 1                       Options.keep_log_file_num: 5
2025/01/05-04:11:18.303552 1                    Options.recycle_log_file_num: 0
2025/01/05-04:11:18.303583 1                         Options.allow_fallocate: 1
2025/01/05-04:11:18.303591 1                        Options.allow_mmap_reads: 0
2025/01/05-04:11:18.303597 1                       Options.allow_mmap_writes: 0
2025/01/05-04:11:18.303604 1                        Options.use_direct_reads: 0
2025/01/05-04:11:18.303611 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/05-04:11:18.303619 1          Options.create_missing_column_families: 0
2025/01/05-04:11:18.303623 1                              Options.db_log_dir: 
2025/01/05-04:11:18.303629 1                                 Options.wal_dir: 
2025/01/05-04:11:18.303634 1                Options.table_cache_numshardbits: 6
2025/01/05-04:11:18.303638 1                         Options.WAL_ttl_seconds: 86400
2025/01/05-04:11:18.303645 1                       Options.WAL_size_limit_MB: 1024
2025/01/05-04:11:18.303650 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/05-04:11:18.303654 1             Options.manifest_preallocation_size: 4194304
2025/01/05-04:11:18.303658 1                     Options.is_fd_close_on_exec: 1
2025/01/05-04:11:18.303666 1                   Options.advise_random_on_open: 1
2025/01/05-04:11:18.303673 1                    Options.db_write_buffer_size: 0
2025/01/05-04:11:18.303679 1                    Options.write_buffer_manager: 0x7fa3a8e1d4a0
2025/01/05-04:11:18.303684 1         Options.access_hint_on_compaction_start: 1
2025/01/05-04:11:18.303690 1           Options.random_access_max_buffer_size: 1048576
2025/01/05-04:11:18.303697 1                      Options.use_adaptive_mutex: 0
2025/01/05-04:11:18.303704 1                            Options.rate_limiter: (nil)
2025/01/05-04:11:18.303716 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/05-04:11:18.303723 1                       Options.wal_recovery_mode: 2
2025/01/05-04:11:18.303728 1                  Options.enable_thread_tracking: 0
2025/01/05-04:11:18.303751 1                  Options.enable_pipelined_write: 0
2025/01/05-04:11:18.303757 1                  Options.unordered_write: 0
2025/01/05-04:11:18.303762 1         Options.allow_concurrent_memtable_write: 1
2025/01/05-04:11:18.303768 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/05-04:11:18.303776 1             Options.write_thread_max_yield_usec: 100
2025/01/05-04:11:18.303783 1            Options.write_thread_slow_yield_usec: 3
2025/01/05-04:11:18.303788 1                               Options.row_cache: None
2025/01/05-04:11:18.303796 1                              Options.wal_filter: None
2025/01/05-04:11:18.303802 1             Options.avoid_flush_during_recovery: 0
2025/01/05-04:11:18.303828 1             Options.allow_ingest_behind: 0
2025/01/05-04:11:18.303839 1             Options.two_write_queues: 0
2025/01/05-04:11:18.303844 1             Options.manual_wal_flush: 0
2025/01/05-04:11:18.303848 1             Options.wal_compression: 0
2025/01/05-04:11:18.303854 1             Options.atomic_flush: 0
2025/01/05-04:11:18.303860 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/05-04:11:18.303865 1                 Options.persist_stats_to_disk: 0
2025/01/05-04:11:18.303869 1                 Options.write_dbid_to_manifest: 0
2025/01/05-04:11:18.303876 1                 Options.log_readahead_size: 0
2025/01/05-04:11:18.303881 1                 Options.file_checksum_gen_factory: Unknown
2025/01/05-04:11:18.303886 1                 Options.best_efforts_recovery: 0
2025/01/05-04:11:18.303891 1                Options.max_bgerror_resume_count: 2147483647
2025/01/05-04:11:18.303895 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/05-04:11:18.303903 1             Options.allow_data_in_errors: 0
2025/01/05-04:11:18.303909 1             Options.db_host_id: __hostname__
2025/01/05-04:11:18.303915 1             Options.enforce_single_del_contracts: true
2025/01/05-04:11:18.303921 1             Options.max_background_jobs: 16
2025/01/05-04:11:18.303928 1             Options.max_background_compactions: -1
2025/01/05-04:11:18.303934 1             Options.max_subcompactions: 1
2025/01/05-04:11:18.303939 1             Options.avoid_flush_during_shutdown: 0
2025/01/05-04:11:18.303945 1           Options.writable_file_max_buffer_size: 1048576
2025/01/05-04:11:18.303952 1             Options.delayed_write_rate : 16777216
2025/01/05-04:11:18.303975 1             Options.max_total_wal_size: 0
2025/01/05-04:11:18.303992 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/05-04:11:18.304000 1                   Options.stats_dump_period_sec: 600
2025/01/05-04:11:18.304006 1                 Options.stats_persist_period_sec: 600
2025/01/05-04:11:18.304014 1                 Options.stats_history_buffer_size: 1048576
2025/01/05-04:11:18.304020 1                          Options.max_open_files: -1
2025/01/05-04:11:18.304025 1                          Options.bytes_per_sync: 0
2025/01/05-04:11:18.304031 1                      Options.wal_bytes_per_sync: 0
2025/01/05-04:11:18.304038 1                   Options.strict_bytes_per_sync: 0
2025/01/05-04:11:18.304043 1       Options.compaction_readahead_size: 0
2025/01/05-04:11:18.304058 1                  Options.max_background_flushes: -1
2025/01/05-04:11:18.304066 1 Compression algorithms supported:
2025/01/05-04:11:18.304076 1 	kZSTDNotFinalCompression supported: 0
2025/01/05-04:11:18.304082 1 	kZSTD supported: 0
2025/01/05-04:11:18.304089 1 	kXpressCompression supported: 0
2025/01/05-04:11:18.304095 1 	kLZ4HCCompression supported: 0
2025/01/05-04:11:18.304102 1 	kLZ4Compression supported: 0
2025/01/05-04:11:18.304108 1 	kBZip2Compression supported: 0
2025/01/05-04:11:18.304114 1 	kZlibCompression supported: 0
2025/01/05-04:11:18.304120 1 	kSnappyCompression supported: 1
2025/01/05-04:11:18.304130 1 Fast CRC32 supported: Not supported on x86
2025/01/05-04:11:18.304138 1 DMutex implementation: pthread_mutex_t
2025/01/05-04:11:18.304783 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000033
2025/01/05-04:11:18.305349 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/01/05-04:11:18.305360 1               Options.comparator: leveldb.BytewiseComparator
2025/01/05-04:11:18.305365 1           Options.merge_operator: UInt64AddOperator
2025/01/05-04:11:18.305370 1        Options.compaction_filter: None
2025/01/05-04:11:18.305374 1        Options.compaction_filter_factory: None
2025/01/05-04:11:18.305378 1  Options.sst_partitioner_factory: None
2025/01/05-04:11:18.305383 1         Options.memtable_factory: SkipListFactory
2025/01/05-04:11:18.305388 1            Options.table_factory: BlockBasedTable
2025/01/05-04:11:18.305437 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3a892efe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa3a8e1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/05-04:11:18.305454 1        Options.write_buffer_size: 4194304
2025/01/05-04:11:18.305459 1  Options.max_write_buffer_number: 2
2025/01/05-04:11:18.305464 1        Options.compression[0]: NoCompression
2025/01/05-04:11:18.305468 1        Options.compression[1]: NoCompression
2025/01/05-04:11:18.305477 1        Options.compression[2]: Snappy
2025/01/05-04:11:18.305481 1        Options.compression[3]: Snappy
2025/01/05-04:11:18.305486 1        Options.compression[4]: Snappy
2025/01/05-04:11:18.305490 1        Options.compression[5]: Snappy
2025/01/05-04:11:18.305494 1        Options.compression[6]: Snappy
2025/01/05-04:11:18.305499 1                  Options.bottommost_compression: Disabled
2025/01/05-04:11:18.305503 1       Options.prefix_extractor: nullptr
2025/01/05-04:11:18.305507 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/05-04:11:18.305512 1             Options.num_levels: 7
2025/01/05-04:11:18.305516 1        Options.min_write_buffer_number_to_merge: 1
2025/01/05-04:11:18.305520 1     Options.max_write_buffer_number_to_maintain: 0
2025/01/05-04:11:18.305524 1     Options.max_write_buffer_size_to_maintain: 0
2025/01/05-04:11:18.305528 1            Options.bottommost_compression_opts.window_bits: -14
2025/01/05-04:11:18.305532 1                  Options.bottommost_compression_opts.level: 32767
2025/01/05-04:11:18.305536 1               Options.bottommost_compression_opts.strategy: 0
2025/01/05-04:11:18.305546 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/05-04:11:18.305550 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/05-04:11:18.305555 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/05-04:11:18.305559 1                  Options.bottommost_compression_opts.enabled: false
2025/01/05-04:11:18.305563 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/05-04:11:18.305567 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/05-04:11:18.305572 1            Options.compression_opts.window_bits: -14
2025/01/05-04:11:18.305576 1                  Options.compression_opts.level: 32767
2025/01/05-04:11:18.305584 1               Options.compression_opts.strategy: 0
2025/01/05-04:11:18.305589 1         Options.compression_opts.max_dict_bytes: 0
2025/01/05-04:11:18.305593 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/05-04:11:18.305597 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/05-04:11:18.305601 1         Options.compression_opts.parallel_threads: 1
2025/01/05-04:11:18.305605 1                  Options.compression_opts.enabled: false
2025/01/05-04:11:18.305609 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/05-04:11:18.305613 1      Options.level0_file_num_compaction_trigger: 2
2025/01/05-04:11:18.305618 1          Options.level0_slowdown_writes_trigger: 20
2025/01/05-04:11:18.305622 1              Options.level0_stop_writes_trigger: 36
2025/01/05-04:11:18.305626 1                   Options.target_file_size_base: 67108864
2025/01/05-04:11:18.305630 1             Options.target_file_size_multiplier: 1
2025/01/05-04:11:18.305634 1                Options.max_bytes_for_level_base: 536870912
2025/01/05-04:11:18.305639 1 Options.level_compaction_dynamic_level_bytes: 0
2025/01/05-04:11:18.305645 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/05-04:11:18.305650 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/05-04:11:18.305655 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/05-04:11:18.305659 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/05-04:11:18.305663 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/05-04:11:18.305667 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/05-04:11:18.305671 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/05-04:11:18.305676 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/05-04:11:18.305680 1       Options.max_sequential_skip_in_iterations: 8
2025/01/05-04:11:18.305684 1                    Options.max_compaction_bytes: 1677721600
2025/01/05-04:11:18.305691 1   Options.ignore_max_compaction_bytes_for_input: true
2025/01/05-04:11:18.305704 1                        Options.arena_block_size: 524288
2025/01/05-04:11:18.305714 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/05-04:11:18.305724 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/05-04:11:18.305729 1                Options.disable_auto_compactions: 0
2025/01/05-04:11:18.305734 1                        Options.compaction_style: kCompactionStyleLevel
2025/01/05-04:11:18.305738 1                          Options.compaction_pri: kMinOverlappingRatio
2025/01/05-04:11:18.305743 1 Options.compaction_options_universal.size_ratio: 1
2025/01/05-04:11:18.305746 1 Options.compaction_options_universal.min_merge_width: 2
2025/01/05-04:11:18.305751 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/05-04:11:18.305755 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/05-04:11:18.305760 1 Options.compaction_options_universal.compression_size_percent: -1
2025/01/05-04:11:18.305764 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/05-04:11:18.305768 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/05-04:11:18.305772 1 Options.compaction_options_fifo.allow_compaction: 0
2025/01/05-04:11:18.305781 1                   Options.table_properties_collectors: 
2025/01/05-04:11:18.305786 1                   Options.inplace_update_support: 0
2025/01/05-04:11:18.305790 1                 Options.inplace_update_num_locks: 10000
2025/01/05-04:11:18.305795 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/05-04:11:18.305800 1               Options.memtable_whole_key_filtering: 0
2025/01/05-04:11:18.305804 1   Options.memtable_huge_page_size: 0
2025/01/05-04:11:18.305808 1                           Options.bloom_locality: 0
2025/01/05-04:11:18.305812 1                    Options.max_successive_merges: 0
2025/01/05-04:11:18.305816 1                Options.optimize_filters_for_hits: 0
2025/01/05-04:11:18.305824 1                Options.paranoid_file_checks: 0
2025/01/05-04:11:18.305829 1                Options.force_consistency_checks: 1
2025/01/05-04:11:18.305833 1                Options.report_bg_io_stats: 0
2025/01/05-04:11:18.305838 1                               Options.ttl: 2592000
2025/01/05-04:11:18.305846 1          Options.periodic_compaction_seconds: 0
2025/01/05-04:11:18.305850 1  Options.preclude_last_level_data_seconds: 0
2025/01/05-04:11:18.305854 1    Options.preserve_internal_time_seconds: 0
2025/01/05-04:11:18.305859 1                       Options.enable_blob_files: false
2025/01/05-04:11:18.305863 1                           Options.min_blob_size: 0
2025/01/05-04:11:18.305869 1                          Options.blob_file_size: 268435456
2025/01/05-04:11:18.305873 1                   Options.blob_compression_type: NoCompression
2025/01/05-04:11:18.305877 1          Options.enable_blob_garbage_collection: false
2025/01/05-04:11:18.305886 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/05-04:11:18.305892 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/05-04:11:18.305896 1          Options.blob_compaction_readahead_size: 0
2025/01/05-04:11:18.305901 1                Options.blob_file_starting_level: 0
2025/01/05-04:11:18.305905 1 Options.experimental_mempurge_threshold: 0.000000
2025/01/05-04:11:18.307227 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/05-04:11:18.307248 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 29
2025/01/05-04:11:18.307611 1 [db/db_impl/db_impl_open.cc:538] DB ID: 5cb5c15c-d7f0-40d4-84d8-d0b6e086122e
2025/01/05-04:11:18.308020 1 EVENT_LOG_v1 {"time_micros": 1736050278308001, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2025/01/05-04:11:18.308037 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #29
2025/01/05-04:11:18.308044 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #29
2025/01/05-04:11:18.308050 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #29
2025/01/05-04:11:18.308055 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #29
2025/01/05-04:11:18.308059 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #29
2025/01/05-04:11:18.308066 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #29
2025/01/05-04:11:18.308073 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #29
2025/01/05-04:11:18.308079 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #32 mode 2
2025/01/05-04:11:18.308395 1 EVENT_LOG_v1 {"time_micros": 1736050278308388, "job": 1, "event": "recovery_finished"}
2025/01/05-04:11:18.308511 1 [db/version_set.cc:5056] Creating manifest 37
2025/01/05-04:11:18.324850 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fa3a8e69580
2025/01/05-04:11:18.324900 1 DB pointer 0x7fa3a8960800
2025/01/05-04:11:21.325126 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/05-04:11:21.325146 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3a8e1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/05-04:13:00.489670 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/01/05-04:13:00.489986 1 [db/db_impl/db_impl.cc:704] Shutdown complete
