2025/02/23-19:25:52.791900 1 RocksDB version: 7.8.3
2025/02/23-19:25:52.792170 1 Git sha 0
2025/02/23-19:25:52.792173 1 Compile date 2024-02-19 22:42:39
2025/02/23-19:25:52.792175 1 DB SUMMARY
2025/02/23-19:25:52.792176 1 DB Session ID:  2M167BG8M01E45FBTJT4
2025/02/23-19:25:52.794431 1 CURRENT file:  CURRENT
2025/02/23-19:25:52.794440 1 IDENTITY file:  IDENTITY
2025/02/23-19:25:52.795322 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/02/23-19:25:52.795330 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/02/23-19:25:52.795332 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2025/02/23-19:25:52.795335 1                         Options.error_if_exists: 0
2025/02/23-19:25:52.795337 1                       Options.create_if_missing: 1
2025/02/23-19:25:52.795339 1                         Options.paranoid_checks: 1
2025/02/23-19:25:52.795340 1             Options.flush_verify_memtable_count: 1
2025/02/23-19:25:52.795341 1                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-19:25:52.795342 1        Options.verify_sst_unique_id_in_manifest: 1
2025/02/23-19:25:52.795343 1                                     Options.env: 0x557187c872a0
2025/02/23-19:25:52.795345 1                                      Options.fs: PosixFileSystem
2025/02/23-19:25:52.795346 1                                Options.info_log: 0x7f3920839300
2025/02/23-19:25:52.795347 1                Options.max_file_opening_threads: 16
2025/02/23-19:25:52.795348 1                              Options.statistics: (nil)
2025/02/23-19:25:52.795348 1                               Options.use_fsync: 0
2025/02/23-19:25:52.795349 1                       Options.max_log_file_size: 4194304
2025/02/23-19:25:52.795351 1                  Options.max_manifest_file_size: 1073741824
2025/02/23-19:25:52.795351 1                   Options.log_file_time_to_roll: 0
2025/02/23-19:25:52.795352 1                       Options.keep_log_file_num: 5
2025/02/23-19:25:52.795353 1                    Options.recycle_log_file_num: 0
2025/02/23-19:25:52.795354 1                         Options.allow_fallocate: 1
2025/02/23-19:25:52.795355 1                        Options.allow_mmap_reads: 0
2025/02/23-19:25:52.795356 1                       Options.allow_mmap_writes: 0
2025/02/23-19:25:52.795357 1                        Options.use_direct_reads: 0
2025/02/23-19:25:52.795357 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-19:25:52.795358 1          Options.create_missing_column_families: 0
2025/02/23-19:25:52.795359 1                              Options.db_log_dir: 
2025/02/23-19:25:52.795360 1                                 Options.wal_dir: 
2025/02/23-19:25:52.795360 1                Options.table_cache_numshardbits: 6
2025/02/23-19:25:52.795361 1                         Options.WAL_ttl_seconds: 86400
2025/02/23-19:25:52.795362 1                       Options.WAL_size_limit_MB: 1024
2025/02/23-19:25:52.795363 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-19:25:52.795364 1             Options.manifest_preallocation_size: 4194304
2025/02/23-19:25:52.795365 1                     Options.is_fd_close_on_exec: 1
2025/02/23-19:25:52.795366 1                   Options.advise_random_on_open: 1
2025/02/23-19:25:52.795366 1                    Options.db_write_buffer_size: 0
2025/02/23-19:25:52.795367 1                    Options.write_buffer_manager: 0x7f392081d2c0
2025/02/23-19:25:52.795368 1         Options.access_hint_on_compaction_start: 1
2025/02/23-19:25:52.795369 1           Options.random_access_max_buffer_size: 1048576
2025/02/23-19:25:52.795370 1                      Options.use_adaptive_mutex: 0
2025/02/23-19:25:52.795371 1                            Options.rate_limiter: (nil)
2025/02/23-19:25:52.795372 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-19:25:52.795373 1                       Options.wal_recovery_mode: 2
2025/02/23-19:25:52.795374 1                  Options.enable_thread_tracking: 0
2025/02/23-19:25:52.795374 1                  Options.enable_pipelined_write: 0
2025/02/23-19:25:52.795375 1                  Options.unordered_write: 0
2025/02/23-19:25:52.795376 1         Options.allow_concurrent_memtable_write: 1
2025/02/23-19:25:52.795377 1      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-19:25:52.795378 1             Options.write_thread_max_yield_usec: 100
2025/02/23-19:25:52.795379 1            Options.write_thread_slow_yield_usec: 3
2025/02/23-19:25:52.795380 1                               Options.row_cache: None
2025/02/23-19:25:52.795381 1                              Options.wal_filter: None
2025/02/23-19:25:52.795382 1             Options.avoid_flush_during_recovery: 0
2025/02/23-19:25:52.795383 1             Options.allow_ingest_behind: 0
2025/02/23-19:25:52.795385 1             Options.two_write_queues: 0
2025/02/23-19:25:52.795386 1             Options.manual_wal_flush: 0
2025/02/23-19:25:52.795387 1             Options.wal_compression: 0
2025/02/23-19:25:52.795390 1             Options.atomic_flush: 0
2025/02/23-19:25:52.795392 1             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-19:25:52.795393 1                 Options.persist_stats_to_disk: 0
2025/02/23-19:25:52.795394 1                 Options.write_dbid_to_manifest: 0
2025/02/23-19:25:52.795395 1                 Options.log_readahead_size: 0
2025/02/23-19:25:52.795397 1                 Options.file_checksum_gen_factory: Unknown
2025/02/23-19:25:52.795399 1                 Options.best_efforts_recovery: 0
2025/02/23-19:25:52.795400 1                Options.max_bgerror_resume_count: 2147483647
2025/02/23-19:25:52.795402 1            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-19:25:52.795403 1             Options.allow_data_in_errors: 0
2025/02/23-19:25:52.795405 1             Options.db_host_id: __hostname__
2025/02/23-19:25:52.795406 1             Options.enforce_single_del_contracts: true
2025/02/23-19:25:52.795407 1             Options.max_background_jobs: 16
2025/02/23-19:25:52.795409 1             Options.max_background_compactions: -1
2025/02/23-19:25:52.795410 1             Options.max_subcompactions: 1
2025/02/23-19:25:52.795411 1             Options.avoid_flush_during_shutdown: 0
2025/02/23-19:25:52.795412 1           Options.writable_file_max_buffer_size: 1048576
2025/02/23-19:25:52.795413 1             Options.delayed_write_rate : 16777216
2025/02/23-19:25:52.795415 1             Options.max_total_wal_size: 0
2025/02/23-19:25:52.795416 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-19:25:52.795417 1                   Options.stats_dump_period_sec: 600
2025/02/23-19:25:52.795419 1                 Options.stats_persist_period_sec: 600
2025/02/23-19:25:52.795420 1                 Options.stats_history_buffer_size: 1048576
2025/02/23-19:25:52.795422 1                          Options.max_open_files: -1
2025/02/23-19:25:52.795423 1                          Options.bytes_per_sync: 0
2025/02/23-19:25:52.795424 1                      Options.wal_bytes_per_sync: 0
2025/02/23-19:25:52.795425 1                   Options.strict_bytes_per_sync: 0
2025/02/23-19:25:52.795426 1       Options.compaction_readahead_size: 0
2025/02/23-19:25:52.795427 1                  Options.max_background_flushes: -1
2025/02/23-19:25:52.795428 1 Compression algorithms supported:
2025/02/23-19:25:52.795429 1 	kZSTDNotFinalCompression supported: 0
2025/02/23-19:25:52.795430 1 	kZSTD supported: 0
2025/02/23-19:25:52.795431 1 	kXpressCompression supported: 0
2025/02/23-19:25:52.795432 1 	kLZ4HCCompression supported: 0
2025/02/23-19:25:52.795433 1 	kLZ4Compression supported: 0
2025/02/23-19:25:52.795433 1 	kBZip2Compression supported: 0
2025/02/23-19:25:52.795434 1 	kZlibCompression supported: 0
2025/02/23-19:25:52.795435 1 	kSnappyCompression supported: 1
2025/02/23-19:25:52.795437 1 Fast CRC32 supported: Not supported on x86
2025/02/23-19:25:52.795438 1 DMutex implementation: pthread_mutex_t
2025/02/23-19:25:52.801814 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2025/02/23-19:25:52.803710 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/23-19:25:52.803722 1               Options.comparator: leveldb.BytewiseComparator
2025/02/23-19:25:52.803725 1           Options.merge_operator: UInt64AddOperator
2025/02/23-19:25:52.803727 1        Options.compaction_filter: None
2025/02/23-19:25:52.803728 1        Options.compaction_filter_factory: None
2025/02/23-19:25:52.803729 1  Options.sst_partitioner_factory: None
2025/02/23-19:25:52.803731 1         Options.memtable_factory: SkipListFactory
2025/02/23-19:25:52.803732 1            Options.table_factory: BlockBasedTable
2025/02/23-19:25:52.803766 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f392032e840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f392081d230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/23-19:25:52.803771 1        Options.write_buffer_size: 4194304
2025/02/23-19:25:52.803773 1  Options.max_write_buffer_number: 2
2025/02/23-19:25:52.803775 1        Options.compression[0]: NoCompression
2025/02/23-19:25:52.803776 1        Options.compression[1]: NoCompression
2025/02/23-19:25:52.803778 1        Options.compression[2]: Snappy
2025/02/23-19:25:52.803779 1        Options.compression[3]: Snappy
2025/02/23-19:25:52.803780 1        Options.compression[4]: Snappy
2025/02/23-19:25:52.803782 1        Options.compression[5]: Snappy
2025/02/23-19:25:52.803783 1        Options.compression[6]: Snappy
2025/02/23-19:25:52.803785 1                  Options.bottommost_compression: Disabled
2025/02/23-19:25:52.803786 1       Options.prefix_extractor: nullptr
2025/02/23-19:25:52.803788 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-19:25:52.803790 1             Options.num_levels: 7
2025/02/23-19:25:52.803791 1        Options.min_write_buffer_number_to_merge: 1
2025/02/23-19:25:52.803792 1     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-19:25:52.803794 1     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-19:25:52.803795 1            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-19:25:52.803797 1                  Options.bottommost_compression_opts.level: 32767
2025/02/23-19:25:52.803798 1               Options.bottommost_compression_opts.strategy: 0
2025/02/23-19:25:52.803801 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-19:25:52.803802 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-19:25:52.803803 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-19:25:52.803805 1                  Options.bottommost_compression_opts.enabled: false
2025/02/23-19:25:52.803806 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-19:25:52.803808 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/23-19:25:52.803809 1            Options.compression_opts.window_bits: -14
2025/02/23-19:25:52.803810 1                  Options.compression_opts.level: 32767
2025/02/23-19:25:52.803812 1               Options.compression_opts.strategy: 0
2025/02/23-19:25:52.803813 1         Options.compression_opts.max_dict_bytes: 0
2025/02/23-19:25:52.803815 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-19:25:52.803816 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/23-19:25:52.803817 1         Options.compression_opts.parallel_threads: 1
2025/02/23-19:25:52.803819 1                  Options.compression_opts.enabled: false
2025/02/23-19:25:52.803820 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-19:25:52.803821 1      Options.level0_file_num_compaction_trigger: 2
2025/02/23-19:25:52.803822 1          Options.level0_slowdown_writes_trigger: 20
2025/02/23-19:25:52.803824 1              Options.level0_stop_writes_trigger: 36
2025/02/23-19:25:52.803825 1                   Options.target_file_size_base: 67108864
2025/02/23-19:25:52.803826 1             Options.target_file_size_multiplier: 1
2025/02/23-19:25:52.803828 1                Options.max_bytes_for_level_base: 536870912
2025/02/23-19:25:52.803829 1 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-19:25:52.803832 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-19:25:52.803833 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-19:25:52.803834 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-19:25:52.803835 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-19:25:52.803837 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-19:25:52.803838 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-19:25:52.803839 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-19:25:52.803840 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-19:25:52.803854 1       Options.max_sequential_skip_in_iterations: 8
2025/02/23-19:25:52.803856 1                    Options.max_compaction_bytes: 1677721600
2025/02/23-19:25:52.803857 1   Options.ignore_max_compaction_bytes_for_input: true
2025/02/23-19:25:52.803859 1                        Options.arena_block_size: 524288
2025/02/23-19:25:52.803860 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-19:25:52.803862 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-19:25:52.803863 1                Options.disable_auto_compactions: 0
2025/02/23-19:25:52.803866 1                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-19:25:52.803867 1                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-19:25:52.803869 1 Options.compaction_options_universal.size_ratio: 1
2025/02/23-19:25:52.803870 1 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-19:25:52.803871 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-19:25:52.803872 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-19:25:52.803887 1 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-19:25:52.803890 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-19:25:52.803892 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-19:25:52.803896 1 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-19:25:52.803903 1                   Options.table_properties_collectors: 
2025/02/23-19:25:52.803904 1                   Options.inplace_update_support: 0
2025/02/23-19:25:52.803906 1                 Options.inplace_update_num_locks: 10000
2025/02/23-19:25:52.803908 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-19:25:52.803910 1               Options.memtable_whole_key_filtering: 0
2025/02/23-19:25:52.803911 1   Options.memtable_huge_page_size: 0
2025/02/23-19:25:52.803912 1                           Options.bloom_locality: 0
2025/02/23-19:25:52.803913 1                    Options.max_successive_merges: 0
2025/02/23-19:25:52.803914 1                Options.optimize_filters_for_hits: 0
2025/02/23-19:25:52.803916 1                Options.paranoid_file_checks: 0
2025/02/23-19:25:52.803917 1                Options.force_consistency_checks: 1
2025/02/23-19:25:52.803919 1                Options.report_bg_io_stats: 0
2025/02/23-19:25:52.803920 1                               Options.ttl: 2592000
2025/02/23-19:25:52.803921 1          Options.periodic_compaction_seconds: 0
2025/02/23-19:25:52.803922 1  Options.preclude_last_level_data_seconds: 0
2025/02/23-19:25:52.803924 1    Options.preserve_internal_time_seconds: 0
2025/02/23-19:25:52.803925 1                       Options.enable_blob_files: false
2025/02/23-19:25:52.803926 1                           Options.min_blob_size: 0
2025/02/23-19:25:52.803928 1                          Options.blob_file_size: 268435456
2025/02/23-19:25:52.803929 1                   Options.blob_compression_type: NoCompression
2025/02/23-19:25:52.803931 1          Options.enable_blob_garbage_collection: false
2025/02/23-19:25:52.803933 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-19:25:52.803935 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-19:25:52.803936 1          Options.blob_compaction_readahead_size: 0
2025/02/23-19:25:52.803938 1                Options.blob_file_starting_level: 0
2025/02/23-19:25:52.803939 1 Options.experimental_mempurge_threshold: 0.000000
2025/02/23-19:25:52.807011 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/23-19:25:52.807025 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/02/23-19:25:52.809934 1 [db/db_impl/db_impl_open.cc:538] DB ID: d0bf20d7-f5cc-4aa8-8186-4f7db5a184fc
2025/02/23-19:25:52.813817 1 EVENT_LOG_v1 {"time_micros": 1740338752813810, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/02/23-19:25:52.813825 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2025/02/23-19:25:52.817855 1 EVENT_LOG_v1 {"time_micros": 1740338752817846, "job": 1, "event": "recovery_finished"}
2025/02/23-19:25:52.819430 1 [db/version_set.cc:5056] Creating manifest 9
2025/02/23-19:25:52.857487 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f3920868780
2025/02/23-19:25:52.858928 1 DB pointer 0x7f39203df000
