2025/01/02-05:42:01.355541 1 RocksDB version: 7.8.3
2025/01/02-05:42:01.355566 1 Git sha 0
2025/01/02-05:42:01.355570 1 Compile date 2024-02-19 22:42:39
2025/01/02-05:42:01.355574 1 DB SUMMARY
2025/01/02-05:42:01.355578 1 DB Session ID:  Q4ZWZI3CRPWMCXG0YG4E
2025/01/02-05:42:01.355647 1 CURRENT file:  CURRENT
2025/01/02-05:42:01.355651 1 IDENTITY file:  IDENTITY
2025/01/02-05:42:01.355660 1 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2025/01/02-05:42:01.355664 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/02-05:42:01.355669 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/01/02-05:42:01.355673 1                         Options.error_if_exists: 0
2025/01/02-05:42:01.355677 1                       Options.create_if_missing: 1
2025/01/02-05:42:01.355681 1                         Options.paranoid_checks: 1
2025/01/02-05:42:01.355684 1             Options.flush_verify_memtable_count: 1
2025/01/02-05:42:01.355688 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/02-05:42:01.355691 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/02-05:42:01.355695 1                                     Options.env: 0x55cc2cddd2a0
2025/01/02-05:42:01.355699 1                                      Options.fs: PosixFileSystem
2025/01/02-05:42:01.355703 1                                Options.info_log: 0x7f411f839300
2025/01/02-05:42:01.355707 1                Options.max_file_opening_threads: 16
2025/01/02-05:42:01.355710 1                              Options.statistics: (nil)
2025/01/02-05:42:01.355714 1                               Options.use_fsync: 0
2025/01/02-05:42:01.355717 1                       Options.max_log_file_size: 4194304
2025/01/02-05:42:01.355721 1                  Options.max_manifest_file_size: 1073741824
2025/01/02-05:42:01.355725 1                   Options.log_file_time_to_roll: 0
2025/01/02-05:42:01.355729 1                       Options.keep_log_file_num: 5
2025/01/02-05:42:01.355732 1                    Options.recycle_log_file_num: 0
2025/01/02-05:42:01.355736 1                         Options.allow_fallocate: 1
2025/01/02-05:42:01.355739 1                        Options.allow_mmap_reads: 0
2025/01/02-05:42:01.355743 1                       Options.allow_mmap_writes: 0
2025/01/02-05:42:01.355746 1                        Options.use_direct_reads: 0
2025/01/02-05:42:01.355750 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/02-05:42:01.355753 1          Options.create_missing_column_families: 0
2025/01/02-05:42:01.355757 1                              Options.db_log_dir: 
2025/01/02-05:42:01.355761 1                                 Options.wal_dir: 
2025/01/02-05:42:01.355764 1                Options.table_cache_numshardbits: 6
2025/01/02-05:42:01.355768 1                         Options.WAL_ttl_seconds: 86400
2025/01/02-05:42:01.355771 1                       Options.WAL_size_limit_MB: 1024
2025/01/02-05:42:01.355775 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/02-05:42:01.355779 1             Options.manifest_preallocation_size: 4194304
2025/01/02-05:42:01.355782 1                     Options.is_fd_close_on_exec: 1
2025/01/02-05:42:01.355786 1                   Options.advise_random_on_open: 1
2025/01/02-05:42:01.355789 1                    Options.db_write_buffer_size: 0
2025/01/02-05:42:01.355793 1                    Options.write_buffer_manager: 0x7f411f81d2c0
2025/01/02-05:42:01.355797 1         Options.access_hint_on_compaction_start: 1
2025/01/02-05:42:01.355800 1           Options.random_access_max_buffer_size: 1048576
2025/01/02-05:42:01.355804 1                      Options.use_adaptive_mutex: 0
2025/01/02-05:42:01.355807 1                            Options.rate_limiter: (nil)
2025/01/02-05:42:01.355811 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/02-05:42:01.355815 1                       Options.wal_recovery_mode: 2
2025/01/02-05:42:01.355818 1                  Options.enable_thread_tracking: 0
2025/01/02-05:42:01.355822 1                  Options.enable_pipelined_write: 0
2025/01/02-05:42:01.355826 1                  Options.unordered_write: 0
2025/01/02-05:42:01.355830 1         Options.allow_concurrent_memtable_write: 1
2025/01/02-05:42:01.355833 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/02-05:42:01.355837 1             Options.write_thread_max_yield_usec: 100
2025/01/02-05:42:01.355841 1            Options.write_thread_slow_yield_usec: 3
2025/01/02-05:42:01.355845 1                               Options.row_cache: None
2025/01/02-05:42:01.355848 1                              Options.wal_filter: None
2025/01/02-05:42:01.355852 1             Options.avoid_flush_during_recovery: 0
2025/01/02-05:42:01.355855 1             Options.allow_ingest_behind: 0
2025/01/02-05:42:01.355859 1             Options.two_write_queues: 0
2025/01/02-05:42:01.355862 1             Options.manual_wal_flush: 0
2025/01/02-05:42:01.355867 1             Options.wal_compression: 0
2025/01/02-05:42:01.355870 1             Options.atomic_flush: 0
2025/01/02-05:42:01.355874 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/02-05:42:01.355877 1                 Options.persist_stats_to_disk: 0
2025/01/02-05:42:01.355881 1                 Options.write_dbid_to_manifest: 0
2025/01/02-05:42:01.355884 1                 Options.log_readahead_size: 0
2025/01/02-05:42:01.355888 1                 Options.file_checksum_gen_factory: Unknown
2025/01/02-05:42:01.355891 1                 Options.best_efforts_recovery: 0
2025/01/02-05:42:01.355896 1                Options.max_bgerror_resume_count: 2147483647
2025/01/02-05:42:01.355899 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/02-05:42:01.355903 1             Options.allow_data_in_errors: 0
2025/01/02-05:42:01.355906 1             Options.db_host_id: __hostname__
2025/01/02-05:42:01.355910 1             Options.enforce_single_del_contracts: true
2025/01/02-05:42:01.355913 1             Options.max_background_jobs: 16
2025/01/02-05:42:01.355917 1             Options.max_background_compactions: -1
2025/01/02-05:42:01.355921 1             Options.max_subcompactions: 1
2025/01/02-05:42:01.355924 1             Options.avoid_flush_during_shutdown: 0
2025/01/02-05:42:01.355928 1           Options.writable_file_max_buffer_size: 1048576
2025/01/02-05:42:01.355931 1             Options.delayed_write_rate : 16777216
2025/01/02-05:42:01.355935 1             Options.max_total_wal_size: 0
2025/01/02-05:42:01.355938 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/02-05:42:01.355942 1                   Options.stats_dump_period_sec: 600
2025/01/02-05:42:01.355946 1                 Options.stats_persist_period_sec: 600
2025/01/02-05:42:01.355949 1                 Options.stats_history_buffer_size: 1048576
2025/01/02-05:42:01.355953 1                          Options.max_open_files: -1
2025/01/02-05:42:01.355957 1                          Options.bytes_per_sync: 0
2025/01/02-05:42:01.355960 1                      Options.wal_bytes_per_sync: 0
2025/01/02-05:42:01.355964 1                   Options.strict_bytes_per_sync: 0
2025/01/02-05:42:01.355967 1       Options.compaction_readahead_size: 0
2025/01/02-05:42:01.355971 1                  Options.max_background_flushes: -1
2025/01/02-05:42:01.355974 1 Compression algorithms supported:
2025/01/02-05:42:01.355978 1 	kZSTDNotFinalCompression supported: 0
2025/01/02-05:42:01.355982 1 	kZSTD supported: 0
2025/01/02-05:42:01.355986 1 	kXpressCompression supported: 0
2025/01/02-05:42:01.355989 1 	kLZ4HCCompression supported: 0
2025/01/02-05:42:01.355993 1 	kLZ4Compression supported: 0
2025/01/02-05:42:01.355997 1 	kBZip2Compression supported: 0
2025/01/02-05:42:01.356000 1 	kZlibCompression supported: 0
2025/01/02-05:42:01.356007 1 	kSnappyCompression supported: 1
2025/01/02-05:42:01.356011 1 Fast CRC32 supported: Not supported on x86
2025/01/02-05:42:01.356015 1 DMutex implementation: pthread_mutex_t
2025/01/02-05:42:01.356066 1 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: While lock file: /data/meta/LOCK: Resource temporarily unavailable
2025/01/02-05:42:01.356094 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/01/02-05:42:01.356112 1 [db/db_impl/db_impl.cc:704] Shutdown complete
